\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{38.53839pt}\LT@entry 
    {1}{128.2068pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.10}}
\gdef \LT@ii {\LT@entry 
    {1}{81.47177pt}\LT@entry 
    {1}{466.54707pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.13}}
\gdef \LT@iii {\LT@entry 
    {1}{25.52785pt}\LT@entry 
    {1}{340.55707pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{xi}{dummy.16}}
\gdef \LT@iv {\LT@entry 
    {1}{52.92535pt}\LT@entry 
    {1}{283.8645pt}\LT@entry 
    {2}{163.80972pt}\LT@entry 
    {2}{12.0pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xii}{dummy.19}}
\newlabel{list_of_parameters}{{4}{xii}{\listnomenclature \@mkboth { \MakeUppercase \listnomenclature }{\MakeUppercase \listnomenclature }\relax }{table.21}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Model}{2}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:model}{{1}{2}{Model\relax }{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Model}{2}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Asynchronous vs game theoretic model}{2}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Overall architecture}{2}{subsection.25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modeling delays}{3}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Market components}{3}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Stocks}{3}{subsection.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Fundamental price}{4}{subsubsection.29}}
\newlabel{section:fundamental_price}{{1.3.1.1}{4}{Fundamental price\relax }{subsubsection.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Messages}{4}{subsection.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Market information}{4}{subsubsection.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces When an agent wants to submit an order it has to go through several steps of interaction with the market. The process is comparable to how real traders communicate with markets via a network, such as the Internet.\relax }}{5}{figure.caption.32}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:information_exchange}{{1.1}{5}{When an agent wants to submit an order it has to go through several steps of interaction with the market. The process is comparable to how real traders communicate with markets via a network, such as the Internet.\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Orders}{5}{subsubsection.33}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces TABLE ILLUSTRATING ORDER BOOK\relax }}{6}{table.caption.38}}
\newlabel{table:example_order_book}{{1.1}{6}{TABLE ILLUSTRATING ORDER BOOK\relax \relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}Transaction receipts}{6}{subsubsection.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.4}Order cancellations}{6}{subsubsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Order book}{6}{subsection.36}}
\newlabel{equation:spread_definition}{{1.1}{6}{Order book\relax }{equation.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Price updating}{7}{subsubsection.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{7}{figure.caption.40}}
\newlabel{fig:within_round_price_fluctuations}{{1.2}{7}{\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Order matching}{8}{subsubsection.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.3}Empty order book}{8}{subsubsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Market}{8}{subsection.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}Short selling}{8}{subsubsection.45}}
\citation{Reference1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The HFT agent submits a sell order for 100 stocks, and another agent submits a price-matching buy order which fills the sell order. Before the transaction receipt reaches the seller, the seller decides to cancel the order, and submit another order at a different price. When the transaction receipt reaches the seller, the agent promptly sends out a cancellation of its second sell order, as it knows it cannot fulfill the order. However, before the cancellation reaches the market, a third agent fills the sell order, and a receipt is send to the seller who ends up being short.\relax }}{9}{figure.caption.46}}
\newlabel{fig:short_selling}{{1.3}{9}{The HFT agent submits a sell order for 100 stocks, and another agent submits a price-matching buy order which fills the sell order. Before the transaction receipt reaches the seller, the seller decides to cancel the order, and submit another order at a different price. When the transaction receipt reaches the seller, the agent promptly sends out a cancellation of its second sell order, as it knows it cannot fulfill the order. However, before the cancellation reaches the market, a third agent fills the sell order, and a receipt is send to the seller who ends up being short.\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Agents}{9}{section.47}}
\newlabel{section:agents}{{1.4}{9}{Agents\relax }{section.47}{}}
\citation{chiWang}
\citation{theImpactOfHeterogenous}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Slow traders}{10}{subsection.48}}
\newlabel{section:slow_traders}{{1.4.1}{10}{Slow traders\relax }{subsection.48}{}}
\citation{strategicLiquiditySupply}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Arrival of orders}{11}{subsubsection.50}}
\newlabel{section:poisson_process}{{1.4.1.1}{11}{Arrival of orders\relax }{subsubsection.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Slow trader order arrival}}{11}{figure.caption.51}}
\newlabel{fig:poisson_arrival}{{1.4}{11}{Slow trader order arrival\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Market makers}{12}{subsection.52}}
\newlabel{section:market_maker}{{1.4.2}{12}{Market makers\relax }{subsection.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Simulation rounds}{12}{section.53}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Implementation}{12}{section.54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parameter tuning}{13}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:high_frequency_trading}{{2}{13}{Parameter tuning\relax }{chapter.55}{}}
\newlabel{chapter:model_calibration}{{2}{13}{Parameter tuning\relax }{chapter.55}{}}
\newlabel{subfig:unrealistic_behavior}{{2.1a}{14}{Parameters causing unrealistic dynamics\relax \relax }{figure.caption.56}{}}
\newlabel{sub@subfig:unrealistic_behavior}{{a}{14}{Parameters causing unrealistic dynamics\relax \relax }{figure.caption.56}{}}
\newlabel{subfig:unrealistic_parameters}{{2.1b}{14}{Unrealistic parameters causing realistic dynamics\relax \relax }{figure.caption.56}{}}
\newlabel{sub@subfig:unrealistic_parameters}{{b}{14}{Unrealistic parameters causing realistic dynamics\relax \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Motivatoin for tuning:} the two\relax }}{14}{figure.caption.56}}
\newlabel{fig:tuning_motivation}{{2.1}{14}{\textbf {Motivatoin for tuning:} the two\relax \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}\IeC {\textbullet }}{14}{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Defining parameter fitness}{15}{subsection.63}}
\newlabel{section:simulation_fitness}{{2.0.2}{15}{Defining parameter fitness\relax }{subsection.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Filtering parameters}{15}{subsection.64}}
\newlabel{section:filtering_parameters}{{2.0.3}{15}{Filtering parameters\relax }{subsection.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3.1}Fixed parameters}{15}{subsubsection.67}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optimizing parameters}{15}{section.68}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{16}{appendix.69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{16}{Appendix Title Here\relax }{appendix.69}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{chiWang}{{1}{}{{}}{{}}}
\bibcite{riseOfComputerizedTrading}{{2}{}{{}}{{}}}
\bibcite{strategicLiquiditySupply}{{3}{}{{}}{{}}}
\bibcite{financialBlackSwans}{{4}{}{{}}{{}}}
\bibcite{evaluationOfAutomated}{{5}{}{{}}{{}}}
\bibcite{theImpactOfHeterogenous}{{6}{}{{}}{{}}}
\bibcite{highFrequencyTrading}{{7}{}{{}}{{}}}
\bibcite{anEcologicalPerspective}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{dummy.70}}
\newlabel{Bibliography}{{11}{17}{Appendix Title Here\relax }{dummy.70}{}}
