\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{38.53839pt}\LT@entry 
    {1}{128.2068pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.10}}
\gdef \LT@ii {\LT@entry 
    {1}{74.14134pt}\LT@entry 
    {1}{257.88852pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.13}}
\gdef \LT@iii {\LT@entry 
    {1}{47.58757pt}\LT@entry 
    {1}{337.5154pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{xi}{dummy.16}}
\gdef \LT@iv {\LT@entry 
    {1}{52.92535pt}\LT@entry 
    {1}{283.8645pt}\LT@entry 
    {2}{163.80972pt}\LT@entry 
    {2}{12.0pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xii}{dummy.19}}
\newlabel{list_of_parameters}{{4}{xii}{\listnomenclature \@mkboth { \MakeUppercase \listnomenclature }{\MakeUppercase \listnomenclature }\relax }{table.21}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Model}{1}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:model}{{1}{1}{Model\relax }{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Model}{1}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modeling delays}{1}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Market components}{2}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Regulations}{2}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Stocks}{2}{subsection.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Fundamental price}{2}{subsubsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Messages}{3}{subsection.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Orders}{3}{subsubsection.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Transaction receipts}{3}{subsubsection.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.3}Order cancellations}{3}{subsubsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Order book}{3}{subsection.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}Short selling}{4}{subsubsection.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The HFT agent submits a sell order for 100 stocks, and another agent submits a price-matching buy order which fills the sell order. Before the transaction receipt reaches the seller, the seller decides to cancel the order, and submit another order at a different price. When the transaction receipt reaches the seller, the agent promptly sends out a cancellation of its second sell order, as it knows it cannot fulfill the order. However, before the cancellation reaches the market, a third agent fills the sell order, and a receipt is send to the seller who ends up being short.\relax }}{4}{figure.caption.36}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:short_selling}{{1.1}{4}{The HFT agent submits a sell order for 100 stocks, and another agent submits a price-matching buy order which fills the sell order. Before the transaction receipt reaches the seller, the seller decides to cancel the order, and submit another order at a different price. When the transaction receipt reaches the seller, the agent promptly sends out a cancellation of its second sell order, as it knows it cannot fulfill the order. However, before the cancellation reaches the market, a third agent fills the sell order, and a receipt is send to the seller who ends up being short.\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Agents}{5}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Slow traders}{5}{subsection.38}}
\newlabel{section:slow_traders}{{1.4.1}{5}{Slow traders\relax }{subsection.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Arrival of orders}{5}{subsubsection.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Slow trader order arrival}}{5}{figure.caption.40}}
\newlabel{fig:poisson_arrival}{{1.2}{5}{Slow trader order arrival\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Market makers}{5}{subsection.41}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Simulation rounds}{6}{section.42}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Implementation}{6}{section.43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parameter tuning}{7}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:high_frequency_trading}{{2}{7}{Parameter tuning\relax }{chapter.44}{}}
\newlabel{chapter:model_calibration}{{2}{7}{Parameter tuning\relax }{chapter.44}{}}
\newlabel{subfig:unrealistic_behavior}{{2.1a}{8}{Parameters causing unrealistic dynamics\relax \relax }{figure.caption.45}{}}
\newlabel{sub@subfig:unrealistic_behavior}{{a}{8}{Parameters causing unrealistic dynamics\relax \relax }{figure.caption.45}{}}
\newlabel{subfig:unrealistic_parameters}{{2.1b}{8}{Unrealistic parameters causing realistic dynamics\relax \relax }{figure.caption.45}{}}
\newlabel{sub@subfig:unrealistic_parameters}{{b}{8}{Unrealistic parameters causing realistic dynamics\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Motivatoin for tuning:} the two\relax }}{8}{figure.caption.45}}
\newlabel{fig:tuning_motivation}{{2.1}{8}{\textbf {Motivatoin for tuning:} the two\relax \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}\IeC {\textbullet }}{8}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Defining parameter fitness}{9}{subsection.52}}
\newlabel{section:simulation_fitness}{{2.0.2}{9}{Defining parameter fitness\relax }{subsection.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Filtering parameters}{9}{subsection.53}}
\newlabel{section:filtering_parameters}{{2.0.3}{9}{Filtering parameters\relax }{subsection.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3.1}Fixed parameters}{9}{subsubsection.56}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optimizing parameters}{9}{section.57}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{10}{appendix.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{10}{Appendix Title Here\relax }{appendix.58}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
