\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.4}
\contentsline {chapter}{List of Figures}{vii}{dummy.6}
\contentsline {chapter}{List of Tables}{viii}{dummy.8}
\contentsline {chapter}{Abbreviations}{ix}{dummy.10}
\contentsline {chapter}{Physical Constants}{x}{dummy.13}
\contentsline {chapter}{Physical Constants}{xi}{dummy.16}
\contentsline {chapter}{Symbols}{xii}{dummy.19}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Model}{1}{chapter.22}
\contentsline {section}{\numberline {1.1}Model}{1}{section.23}
\contentsline {section}{\numberline {1.2}Modeling delays}{1}{section.24}
\contentsline {section}{\numberline {1.3}Market components}{2}{section.25}
\contentsline {subsection}{\numberline {1.3.1}Regulations}{2}{subsection.26}
\contentsline {subsection}{\numberline {1.3.2}Stocks}{2}{subsection.27}
\contentsline {subsubsection}{\numberline {1.3.2.1}Fundamental price}{2}{subsubsection.28}
\contentsline {subsection}{\numberline {1.3.3}Messages}{3}{subsection.29}
\contentsline {subsubsection}{\numberline {1.3.3.1}Orders}{3}{subsubsection.30}
\contentsline {subsubsection}{\numberline {1.3.3.2}Transaction receipts}{3}{subsubsection.31}
\contentsline {subsubsection}{\numberline {1.3.3.3}Order cancellations}{3}{subsubsection.32}
\contentsline {subsection}{\numberline {1.3.4}Order book}{3}{subsection.33}
\contentsline {subsubsection}{\numberline {1.3.4.1}Short selling}{4}{subsubsection.35}
\contentsline {section}{\numberline {1.4}Agents}{5}{section.37}
\contentsline {subsection}{\numberline {1.4.1}Slow traders}{5}{subsection.38}
\contentsline {subsubsection}{\numberline {1.4.1.1}Arrival of orders}{5}{subsubsection.39}
\contentsline {subsection}{\numberline {1.4.2}Market makers}{5}{subsection.41}
\contentsline {section}{\numberline {1.5}Simulation rounds}{6}{section.42}
\contentsline {section}{\numberline {1.6}Implementation}{6}{section.43}
\contentsline {chapter}{\numberline {2}Parameter tuning}{7}{chapter.44}
\contentsline {subsection}{\numberline {2.0.1}\IeC {\textbullet }}{8}{subsection.49}
\contentsline {subsection}{\numberline {2.0.2}Defining parameter fitness}{9}{subsection.52}
\contentsline {subsection}{\numberline {2.0.3}Filtering parameters}{9}{subsection.53}
\contentsline {subsubsection}{\numberline {2.0.3.1}Fixed parameters}{9}{subsubsection.56}
\contentsline {section}{\numberline {2.1}Optimizing parameters}{9}{section.57}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{10}{appendix.58}
\vspace {2em}
