\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{38.53839pt}\LT@entry 
    {1}{128.2068pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.10}}
\gdef \LT@ii {\LT@entry 
    {1}{81.47177pt}\LT@entry 
    {1}{466.54707pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.13}}
\gdef \LT@iii {\LT@entry 
    {1}{25.52785pt}\LT@entry 
    {1}{340.55707pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{xi}{dummy.16}}
\gdef \LT@iv {\LT@entry 
    {1}{52.92535pt}\LT@entry 
    {1}{283.8645pt}\LT@entry 
    {1}{60.67178pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xii}{dummy.19}}
\newlabel{list_of_parameters}{{4}{xii}{\listnomenclature \@mkboth { \MakeUppercase \listnomenclature }{\MakeUppercase \listnomenclature }\relax }{table.21}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Model}{2}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:model}{{1}{2}{Model\relax }{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Model}{2}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Asynchronous vs game theoretic model}{2}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Overall architecture}{2}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Modeling delays}{3}{subsection.26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Market components}{3}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Stocks}{3}{subsection.28}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:}{{1.1a}{4}{\relax \relax }{figure.caption.30}{}}
\newlabel{sub@subfig:}{{a}{4}{\relax \relax }{figure.caption.30}{}}
\newlabel{subfig:}{{1.1b}{4}{\relax \relax }{figure.caption.30}{}}
\newlabel{sub@subfig:}{{b}{4}{\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {:}\relax }}{4}{figure.caption.30}}
\newlabel{fig:}{{1.1}{4}{\textbf {:}\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Fundamental price}{4}{subsubsection.29}}
\newlabel{section:fundamental_price}{{1.2.1.1}{4}{Fundamental price\relax }{subsubsection.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Messages}{4}{subsection.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{5}{figure.caption.32}}
\newlabel{fig:information_exchange}{{1.2}{5}{\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Market information}{5}{subsubsection.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces When an agent wants to submit an order it has to go through several steps of interaction with the market. The process is comparable to how real traders communicate with markets via a network, such as the Internet.\relax }}{6}{figure.caption.34}}
\newlabel{fig:information_exchange}{{1.3}{6}{When an agent wants to submit an order it has to go through several steps of interaction with the market. The process is comparable to how real traders communicate with markets via a network, such as the Internet.\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Orders}{6}{subsubsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Transaction receipts}{6}{subsubsection.36}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces TABLE ILLUSTRATING ORDER BOOK\relax }}{7}{table.caption.40}}
\newlabel{table:example_order_book}{{1.1}{7}{TABLE ILLUSTRATING ORDER BOOK\relax \relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}Order cancellations}{7}{subsubsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Order book}{7}{subsection.38}}
\newlabel{equation:spread_definition}{{1.1}{7}{Order book\relax }{equation.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Price updating}{7}{subsubsection.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{8}{figure.caption.42}}
\newlabel{fig:within_round_price_fluctuations}{{1.4}{8}{\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Order matching}{9}{subsubsection.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Empty order book}{9}{subsubsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Market}{9}{subsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Short selling}{9}{subsubsection.47}}
\citation{Reference1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The HFT agent submits a sell order for 100 stocks, and another agent submits a price-matching buy order which fills the sell order. Before the transaction receipt reaches the seller, the seller decides to cancel the order, and submit another order at a different price. When the transaction receipt reaches the seller, the agent promptly sends out a cancellation of its second sell order, as it knows it cannot fulfill the order. However, before the cancellation reaches the market, a third agent fills the sell order, and a receipt is send to the seller who ends up being short.\relax }}{10}{figure.caption.48}}
\newlabel{fig:short_selling}{{1.5}{10}{The HFT agent submits a sell order for 100 stocks, and another agent submits a price-matching buy order which fills the sell order. Before the transaction receipt reaches the seller, the seller decides to cancel the order, and submit another order at a different price. When the transaction receipt reaches the seller, the agent promptly sends out a cancellation of its second sell order, as it knows it cannot fulfill the order. However, before the cancellation reaches the market, a third agent fills the sell order, and a receipt is send to the seller who ends up being short.\relax \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Agents}{10}{section.49}}
\newlabel{section:agents}{{1.3}{10}{Agents\relax }{section.49}{}}
\citation{chiWang}
\citation{theImpactOfHeterogenous}
\citation{asd}
\citation{asd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Slow traders}{11}{subsection.50}}
\newlabel{section:slow_traders}{{1.3.1}{11}{Slow traders\relax }{subsection.50}{}}
\citation{strategicLiquiditySupply}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Arrival of orders}{13}{subsubsection.52}}
\newlabel{section:poisson_process}{{1.3.1.1}{13}{Arrival of orders\relax }{subsubsection.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Slow trader order arrival}}{13}{figure.caption.53}}
\newlabel{fig:poisson_arrival}{{1.6}{13}{Slow trader order arrival\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Market makers}{13}{subsection.54}}
\newlabel{section:market_maker}{{1.3.2}{13}{Market makers\relax }{subsection.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}HFT Chartists}{14}{subsection.55}}
\newlabel{section:hft_chartist}{{1.3.3}{14}{HFT Chartists\relax }{subsection.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simulation rounds}{14}{section.56}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Implementation}{14}{section.57}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Experiments}{14}{section.58}}
\newlabel{section:experiments}{{1.6}{14}{Experiments\relax }{section.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parameter tuning}{15}{chapter.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation and overall procedure}{15}{section.60}}
\newlabel{subfig:unrealistic_behavior}{{2.1a}{16}{Parameters causing unrealistic dynamics\relax \relax }{figure.caption.61}{}}
\newlabel{sub@subfig:unrealistic_behavior}{{a}{16}{Parameters causing unrealistic dynamics\relax \relax }{figure.caption.61}{}}
\newlabel{subfig:unrealistic_parameters}{{2.1b}{16}{Unrealistic parameters causing realistic dynamics\relax \relax }{figure.caption.61}{}}
\newlabel{sub@subfig:unrealistic_parameters}{{b}{16}{Unrealistic parameters causing realistic dynamics\relax \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Motivatoin for tuning:} the two\relax }}{16}{figure.caption.61}}
\newlabel{fig:tuning_motivation}{{2.1}{16}{\textbf {Motivatoin for tuning:} the two\relax \relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Selecting fixed parameters}{16}{subsection.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Filtering parameters}{17}{subsection.67}}
\newlabel{section:filtering_parameters}{{2.1.2}{17}{Filtering parameters\relax }{subsection.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a simulation which is assigned fairly good fitness values, but which was executed with clearly unrealistic parameters: $\ensuremath  { \texttt  {n}_\texttt  {mm} }= \ensuremath  { \texttt  {n}_\texttt  {sc} }= 0$. The simulation reaches the new fundamental price fairly quickly without any undershoot, and stays within the stability margin. The only point where it scores badly is the standard deviation which is slightly high due to the fluctuating trade price.\relax }}{17}{figure.caption.68}}
\newlabel{fig:no_marketmakers}{{2.2}{17}{Example of a simulation which is assigned fairly good fitness values, but which was executed with clearly unrealistic parameters: $\nmm = \nsc = 0$. The simulation reaches the new fundamental price fairly quickly without any undershoot, and stays within the stability margin. The only point where it scores badly is the standard deviation which is slightly high due to the fluctuating trade price.\relax \relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Genetic algorithm}{17}{section.69}}
\newlabel{section:genetic_algorithm}{{2.2}{17}{Genetic algorithm\relax }{section.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of parameters used in the genetic algorithm\relax }}{18}{table.caption.76}}
\newlabel{table:genetic_algorithm_parameters}{{2.1}{18}{Overview of parameters used in the genetic algorithm\relax \relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.1}Fixed parameters}{18}{subsubsection.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Model fitness}{18}{subsection.79}}
\newlabel{section:simulation_fitness}{{2.2.1}{18}{Model fitness\relax }{subsection.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Selecting objective}{19}{section.80}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experiments}{19}{section.81}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{20}{appendix.82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{20}{Appendix Title Here\relax }{appendix.82}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{chiWang}{{1}{}{{}}{{}}}
\bibcite{riseOfComputerizedTrading}{{2}{}{{}}{{}}}
\bibcite{strategicLiquiditySupply}{{3}{}{{}}{{}}}
\bibcite{financialBlackSwans}{{4}{}{{}}{{}}}
\bibcite{evaluationOfAutomated}{{5}{}{{}}{{}}}
\bibcite{theImpactOfHeterogenous}{{6}{}{{}}{{}}}
\bibcite{highFrequencyTrading}{{7}{}{{}}{{}}}
\bibcite{anEcologicalPerspective}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{dummy.83}}
\newlabel{Bibliography}{{11}{21}{Appendix Title Here\relax }{dummy.83}{}}
