\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.4}
\contentsline {chapter}{List of Figures}{vii}{dummy.6}
\contentsline {chapter}{List of Tables}{viii}{dummy.8}
\contentsline {chapter}{Abbreviations}{ix}{dummy.10}
\contentsline {chapter}{Physical Constants}{x}{dummy.13}
\contentsline {chapter}{Physical Constants}{xi}{dummy.16}
\contentsline {chapter}{Symbols}{xii}{dummy.19}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Model}{2}{chapter.22}
\contentsline {section}{\numberline {1.1}Model}{2}{section.23}
\contentsline {subsection}{\numberline {1.1.1}Asynchronous vs game theoretic model}{2}{subsection.24}
\contentsline {subsection}{\numberline {1.1.2}Overall architecture}{2}{subsection.25}
\contentsline {subsection}{\numberline {1.1.3}Modeling delays}{3}{subsection.26}
\contentsline {section}{\numberline {1.2}Market components}{3}{section.27}
\contentsline {subsection}{\numberline {1.2.1}Stocks}{3}{subsection.28}
\contentsline {subsubsection}{\numberline {1.2.1.1}Fundamental price}{4}{subsubsection.29}
\contentsline {subsection}{\numberline {1.2.2}Messages}{4}{subsection.31}
\contentsline {subsubsection}{\numberline {1.2.2.1}Market information}{5}{subsubsection.33}
\contentsline {subsubsection}{\numberline {1.2.2.2}Orders}{6}{subsubsection.35}
\contentsline {subsubsection}{\numberline {1.2.2.3}Transaction receipts}{6}{subsubsection.36}
\contentsline {subsubsection}{\numberline {1.2.2.4}Order cancellations}{7}{subsubsection.37}
\contentsline {subsection}{\numberline {1.2.3}Order book}{7}{subsection.38}
\contentsline {subsubsection}{\numberline {1.2.3.1}Price updating}{7}{subsubsection.41}
\contentsline {subsubsection}{\numberline {1.2.3.2}Order matching}{9}{subsubsection.43}
\contentsline {subsubsection}{\numberline {1.2.3.3}Empty order book}{9}{subsubsection.45}
\contentsline {subsection}{\numberline {1.2.4}Market}{9}{subsection.46}
\contentsline {subsubsection}{\numberline {1.2.4.1}Short selling}{9}{subsubsection.47}
\contentsline {section}{\numberline {1.3}Agents}{10}{section.49}
\contentsline {subsection}{\numberline {1.3.1}Slow traders}{11}{subsection.50}
\contentsline {subsubsection}{\numberline {1.3.1.1}Arrival of orders}{13}{subsubsection.52}
\contentsline {subsection}{\numberline {1.3.2}Market makers}{13}{subsection.54}
\contentsline {subsection}{\numberline {1.3.3}HFT Chartists}{14}{subsection.55}
\contentsline {section}{\numberline {1.4}Simulation rounds}{14}{section.56}
\contentsline {section}{\numberline {1.5}Implementation}{14}{section.57}
\contentsline {section}{\numberline {1.6}Experiments}{14}{section.58}
\contentsline {chapter}{\numberline {2}Parameter tuning}{15}{chapter.59}
\contentsline {subsection}{\numberline {2.0.1}asd}{16}{subsection.65}
\contentsline {section}{\numberline {2.1}Genetic algorithm}{16}{section.66}
\contentsline {subsubsection}{\numberline {2.1.0.1}Filtering parameters}{17}{subsubsection.75}
\contentsline {subsubsection}{\numberline {2.1.0.2}Fixed parameters}{18}{subsubsection.77}
\contentsline {subsection}{\numberline {2.1.1}Model fitness}{18}{subsection.78}
\contentsline {subsection}{\numberline {2.1.2}Fixed number of agents}{19}{subsection.79}
\contentsline {section}{\numberline {2.2}Selecting objective}{19}{section.81}
\contentsline {subsection}{\numberline {2.2.1}Optimizing towards }{19}{subsection.82}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{20}{appendix.83}
\vspace {2em}
\contentsline {chapter}{Bibliography}{21}{dummy.84}
