\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{iii}{dummy.3}
\contentsline {chapter}{List of Figures}{vi}{dummy.5}
\contentsline {chapter}{List of Tables}{vii}{dummy.7}
\contentsline {chapter}{Abbreviations}{viii}{dummy.9}
\contentsline {chapter}{Physical Constants}{ix}{dummy.12}
\contentsline {chapter}{Physical Constants}{x}{dummy.15}
\contentsline {chapter}{Symbols}{xi}{dummy.18}
\vspace {2em}
\contentsline {chapter}{\numberline {1}High Frequency Trading}{2}{chapter.21}
\contentsline {section}{\numberline {1.1}Overview of High Frequency Trading}{2}{section.22}
\contentsline {subsection}{\numberline {1.1.1}}{2}{subsection.23}
\contentsline {chapter}{\numberline {2}Model}{3}{chapter.24}
\contentsline {section}{\numberline {2.1}Model}{3}{section.25}
\contentsline {subsection}{\numberline {2.1.1}Asynchronous vs game theoretic model}{3}{subsection.26}
\contentsline {subsection}{\numberline {2.1.2}Overall architecture}{3}{subsection.27}
\contentsline {subsection}{\numberline {2.1.3}Modeling delays}{4}{subsection.28}
\contentsline {section}{\numberline {2.2}Market components}{4}{section.29}
\contentsline {subsection}{\numberline {2.2.1}Stocks}{4}{subsection.30}
\contentsline {subsubsection}{\numberline {2.2.1.1}Fundamental price}{5}{subsubsection.31}
\contentsline {subsection}{\numberline {2.2.2}Messages}{5}{subsection.33}
\contentsline {subsubsection}{\numberline {2.2.2.1}Market information}{6}{subsubsection.35}
\contentsline {subsubsection}{\numberline {2.2.2.2}Orders}{7}{subsubsection.37}
\contentsline {subsubsection}{\numberline {2.2.2.3}Transaction receipts}{7}{subsubsection.38}
\contentsline {subsubsection}{\numberline {2.2.2.4}Order cancellations}{8}{subsubsection.39}
\contentsline {subsection}{\numberline {2.2.3}Order book}{8}{subsection.40}
\contentsline {subsubsection}{\numberline {2.2.3.1}Price updating}{8}{subsubsection.43}
\contentsline {subsubsection}{\numberline {2.2.3.2}Order matching}{10}{subsubsection.45}
\contentsline {subsubsection}{\numberline {2.2.3.3}Empty order book}{10}{subsubsection.47}
\contentsline {subsection}{\numberline {2.2.4}Market}{10}{subsection.48}
\contentsline {subsubsection}{\numberline {2.2.4.1}Short selling}{10}{subsubsection.49}
\contentsline {section}{\numberline {2.3}Agents}{11}{section.51}
\contentsline {subsection}{\numberline {2.3.1}Slow traders}{12}{subsection.52}
\contentsline {subsubsection}{\numberline {2.3.1.1}Arrival of orders}{14}{subsubsection.54}
\contentsline {subsection}{\numberline {2.3.2}Market makers}{14}{subsection.56}
\contentsline {subsection}{\numberline {2.3.3}HFT Chartists}{15}{subsection.57}
\contentsline {section}{\numberline {2.4}Simulation rounds}{15}{section.58}
\contentsline {section}{\numberline {2.5}Implementation}{15}{section.59}
\contentsline {section}{\numberline {2.6}Overview of model parameters}{15}{section.60}
\contentsline {section}{\numberline {2.7}Experiments}{15}{section.61}
\contentsline {chapter}{\numberline {3}Parameter tuning}{16}{chapter.62}
\contentsline {section}{\numberline {3.1}Motivation and overall procedure}{16}{section.63}
\contentsline {subsection}{\numberline {3.1.1}Selecting fixed parameters}{18}{subsection.69}
\contentsline {section}{\numberline {3.2}Inverse simulation with a genetic algorithm}{18}{section.70}
\contentsline {subsection}{\numberline {3.2.1}Representing parameters as genes}{19}{subsection.77}
\contentsline {subsection}{\numberline {3.2.2}Model fitness}{19}{subsection.79}
\contentsline {subsection}{\numberline {3.2.3}Genetic algorithm parameters}{19}{subsection.80}
\contentsline {subsection}{\numberline {3.2.4}Controlling market behavior}{20}{subsection.82}
\contentsline {subsection}{\numberline {3.2.5}Filtering parameters}{20}{subsection.84}
\contentsline {subsection}{\numberline {3.2.6}Handling failed simulations}{22}{subsection.86}
\contentsline {section}{\numberline {3.3}Applying the genetic algorithm}{22}{section.88}
\contentsline {subsection}{\numberline {3.3.1}Time complexity}{22}{subsection.89}
\contentsline {subsection}{\numberline {3.3.2}Experiments: Dividing the search into parts}{23}{subsection.90}
\contentsline {subsection}{\numberline {3.3.3}Gene pool as data set}{24}{subsection.92}
\contentsline {subsection}{\numberline {3.3.4}Convergence of parameters}{25}{subsection.100}
\contentsline {section}{\numberline {3.4}Data analysis tools}{25}{section.101}
\contentsline {subsection}{\numberline {3.4.1}Data visualization}{25}{subsection.102}
\contentsline {subsubsection}{\numberline {3.4.1.1}Color toned scatter plots}{25}{subsubsection.103}
\contentsline {subsection}{\numberline {3.4.2}Preprocessing}{25}{subsection.104}
\contentsline {subsubsection}{\numberline {3.4.2.1}Handling outliers}{25}{subsubsection.105}
\contentsline {subsubsection}{\numberline {3.4.2.2}title}{27}{subsubsection.110}
\contentsline {subsection}{\numberline {3.4.3}Clustering algorithms}{27}{subsection.111}
\contentsline {chapter}{\numberline {4}Experiments}{28}{chapter.112}
\contentsline {section}{\numberline {4.1}D3}{28}{section.113}
\contentsline {section}{\numberline {4.2}D9}{31}{section.118}
\contentsline {subsection}{\numberline {4.2.1}Parameter and fitness evolution}{31}{subsection.119}
\contentsline {subsection}{\numberline {4.2.2}Visualizing the data set}{31}{subsection.123}
\contentsline {subsection}{\numberline {4.2.3}Calculating statistics for outliers}{32}{subsection.128}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Additional tables}{35}{appendix.130}
\contentsline {section}{\numberline {A.1}Dataset 1}{35}{section.131}
\contentsline {chapter}{\numberline {B}Third party software}{36}{appendix.132}
\vspace {2em}
\contentsline {chapter}{Bibliography}{37}{dummy.133}
