\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{45.80797pt}\LT@entry 
    {1}{135.9935pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{98.41386pt}\LT@entry 
    {1}{466.54707pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{xi}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{60.4747pt}\LT@entry 
    {1}{414.13234pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{xii}{dummy.15}}
\gdef \LT@iv {\LT@entry 
    {1}{62.71838pt}\LT@entry 
    {1}{366.88692pt}\LT@entry 
    {1}{37.0784pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xiii}{dummy.18}}
\newlabel{list_of_parameters}{{4}{xiii}{\listnomenclature \@mkboth { \MakeUppercase \listnomenclature }{\MakeUppercase \listnomenclature }\relax }{table.20}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{2}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.22}}
\citation{chiWang}
\citation{theImpactOfHeterogenous}
\citation{financialBlackSwans}
\citation{highFrequencyTrading}
\citation{evaluationOfAutomated}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related work}{4}{section.25}}
\newlabel{section_relatedWork}{{1.2}{4}{Related work\relax }{section.25}{}}
\citation{riseOfComputerizedTrading}
\citation{anEcologicalPerspective}
\citation{financialBlackSwans}
\citation{strategicLiquiditySupply}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model}{7}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:model}{{2}{7}{Model\relax }{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model}{7}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overall architecture}{7}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modeling delays}{7}{subsection.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{8}{figure.caption.30}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:agents_and_market}{{2.1}{8}{\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Auction type}{8}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model components}{8}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stocks}{8}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Messages}{9}{subsection.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Market information}{9}{subsubsection.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{10}{figure.caption.35}}
\newlabel{fig:information_exchange}{{2.2}{10}{\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Orders}{10}{subsubsection.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces When an agent wants to submit an order it has to go through several steps of interaction with the market. The process is comparable to how real traders communicate with markets via a network, such as the Internet.\relax }}{11}{figure.caption.37}}
\newlabel{fig:information_exchange}{{2.3}{11}{When an agent wants to submit an order it has to go through several steps of interaction with the market. The process is comparable to how real traders communicate with markets via a network, such as the Internet.\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Transaction receipts}{12}{subsubsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Order cancellations}{12}{subsubsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Order book}{12}{subsection.41}}
\newlabel{equation:spread_definition}{{2.1}{12}{Order book\relax }{equation.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces TABLE ILLUSTRATING ORDER BOOK\relax }}{13}{table.caption.43}}
\newlabel{table:example_order_book}{{2.1}{13}{TABLE ILLUSTRATING ORDER BOOK\relax \relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Price updating}{13}{subsubsection.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{13}{figure.caption.45}}
\newlabel{fig:within_round_price_fluctuations}{{2.4}{13}{\relax \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Order matching}{14}{subsubsection.46}}
\newlabel{section:order_matching}{{2.3.3.2}{14}{Order matching\relax }{subsubsection.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Market}{14}{subsection.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Short selling}{14}{subsubsection.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The HFT agent submits a sell order for 100 stocks, and another agent submits a price-matching buy order which fills the sell order. Before the transaction receipt reaches the seller, the seller decides to cancel the order, and submit another order at a different price. When the transaction receipt reaches the seller, the agent promptly sends out a cancellation of its second sell order, as it knows it cannot fulfill the order. However, before the cancellation reaches the market, a third agent fills the sell order, and a receipt is send to the seller who ends up being short.\relax }}{15}{figure.caption.50}}
\newlabel{fig:short_selling}{{2.5}{15}{The HFT agent submits a sell order for 100 stocks, and another agent submits a price-matching buy order which fills the sell order. Before the transaction receipt reaches the seller, the seller decides to cancel the order, and submit another order at a different price. When the transaction receipt reaches the seller, the agent promptly sends out a cancellation of its second sell order, as it knows it cannot fulfill the order. However, before the cancellation reaches the market, a third agent fills the sell order, and a receipt is send to the seller who ends up being short.\relax \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Agents}{15}{section.51}}
\newlabel{section:agents}{{2.4}{15}{Agents\relax }{section.51}{}}
\citation{chiWang}
\citation{theImpactOfHeterogenous}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Slow traders}{16}{subsection.52}}
\newlabel{section:slow_traders}{{2.4.1}{16}{Slow traders\relax }{subsection.52}{}}
\citation{strategicLiquiditySupply}
\citation{}
\newlabel{eq:slow_trader_price_determination}{{2.2}{17}{Price determination\relax }{equation.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Order arrival}{17}{subsubsection.56}}
\newlabel{eq:poisson_distribution}{{2.3}{18}{Order arrival\relax }{equation.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}HFT Market makers}{18}{subsection.59}}
\newlabel{section:market_maker}{{2.4.2}{18}{HFT Market makers\relax }{subsection.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Strategy outline}{18}{subsubsection.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Parameterization}{19}{subsubsection.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Price determination}{19}{subsubsection.62}}
\newlabel{eq_bothSidePriceUpdate}{{2.7}{19}{Price determination\relax }{equation.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Decision cycle}{20}{subsubsection.66}}
\newlabel{section_tradeCycles}{{2.4.2.4}{20}{Decision cycle\relax }{subsubsection.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}HFT Chartists}{21}{subsection.68}}
\newlabel{section:hft_chartist}{{2.4.3}{21}{HFT Chartists\relax }{subsection.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Strategy outline}{21}{subsubsection.69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Parameterization}{22}{subsubsection.70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Strategy evaluation}{22}{subsubsection.71}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simulation rounds}{23}{section.72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Searching model behavior}{24}{chapter.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation and overall procedure}{24}{section.74}}
\newlabel{subfig:unrealistic_behavior}{{3.1a}{25}{Parameters causing unrealistic dynamics\relax \relax }{figure.caption.75}{}}
\newlabel{sub@subfig:unrealistic_behavior}{{a}{25}{Parameters causing unrealistic dynamics\relax \relax }{figure.caption.75}{}}
\newlabel{subfig:unrealistic_parameters}{{3.1b}{25}{Unrealistic parameters causing realistic dynamics\relax \relax }{figure.caption.75}{}}
\newlabel{sub@subfig:unrealistic_parameters}{{b}{25}{Unrealistic parameters causing realistic dynamics\relax \relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Motivatoin for tuning:} the two\relax }}{25}{figure.caption.75}}
\newlabel{fig:tuning_motivation}{{3.1}{25}{\textbf {Motivatoin for tuning:} the two\relax \relax }{figure.caption.75}{}}
\citation{genetic1}
\citation{genetic2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Selecting fixed parameters}{26}{subsection.80}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inverse simulation with a genetic algorithm}{26}{section.81}}
\newlabel{section:genetic_algorithm}{{3.2}{26}{Inverse simulation with a genetic algorithm\relax }{section.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Representing parameters as genes}{27}{subsection.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Model fitness}{27}{subsection.90}}
\newlabel{section:simulation_fitness}{{3.2.2}{27}{Model fitness\relax }{subsection.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Market response time}{27}{subsubsection.91}}
\newlabel{eq:timetoreachnewfundamental}{{3.2}{28}{Market response time\relax }{equation.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Market overshoot}{28}{subsubsection.94}}
\newlabel{eq:overshoot}{{3.4}{28}{Market overshoot\relax }{equation.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Price flickering}{28}{subsubsection.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Genetic algorithm parameters}{29}{subsection.100}}
\newlabel{section:ga_parameters}{{3.2.3}{29}{Genetic algorithm parameters\relax }{subsection.100}{}}
\newlabel{figure:tradeprice_exaples_fitness_a}{{3.2a}{30}{\relax \relax }{figure.caption.99}{}}
\newlabel{sub@figure:tradeprice_exaples_fitness_a}{{a}{30}{\relax \relax }{figure.caption.99}{}}
\newlabel{figure:tradeprice_exaples_fitness_b}{{3.2b}{30}{\relax \relax }{figure.caption.99}{}}
\newlabel{sub@figure:tradeprice_exaples_fitness_b}{{b}{30}{\relax \relax }{figure.caption.99}{}}
\newlabel{figure:tradeprice_exaples_fitness_c}{{3.2c}{30}{\relax \relax }{figure.caption.99}{}}
\newlabel{sub@figure:tradeprice_exaples_fitness_c}{{c}{30}{\relax \relax }{figure.caption.99}{}}
\newlabel{figure:tradeprice_exaples_fitness}{{\caption@xref {figure:tradeprice_exaples_fitness}{ on input line 163}}{30}{Time to stabilize\relax }{figure.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of parameters used in the genetic algorithm\relax }}{30}{table.caption.101}}
\newlabel{table:genetic_algorithm_parameters}{{3.1}{30}{Overview of parameters used in the genetic algorithm\relax \relax }{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Optimization criteria for different types of market behavior\relax }}{30}{table.caption.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Optimizing towards desired behavior}{30}{subsection.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Filtering parameters}{30}{subsection.104}}
\newlabel{section:filtering_parameters}{{3.2.5}{30}{Filtering parameters\relax }{subsection.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of a simulation which is assigned fairly good fitness values, but which was executed with clearly unrealistic parameters: $\ensuremath  {N_{m}}= \ensuremath  {N_{c}}= 0$. The simulation reaches the new fundamental price fairly quickly without any undershoot, and stays within the stability margin. The only point where it scores badly is the standard deviation which is slightly high due to the fluctuating trade price.\relax }}{31}{figure.caption.105}}
\newlabel{fig:no_marketmakers}{{3.2}{31}{Example of a simulation which is assigned fairly good fitness values, but which was executed with clearly unrealistic parameters: $\ssmmnAgents = \scnAgents = 0$. The simulation reaches the new fundamental price fairly quickly without any undershoot, and stays within the stability margin. The only point where it scores badly is the standard deviation which is slightly high due to the fluctuating trade price.\relax \relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Handling failed simulations}{31}{subsection.106}}
\newlabel{section:failed_simulations}{{3.2.6}{31}{Handling failed simulations\relax }{subsection.106}{}}
\newlabel{no_reaction_0}{{3.3a}{32}{\ssmmlatencymu =49, \ssmmlatencys =8, \sclatencymu =32, \sclatencys =19, \overshoot =1.0, \timetoreachnewfundamental =29210.0, \roundstable =23970.0, \stdev =0.482\relax \relax }{figure.caption.107}{}}
\newlabel{sub@no_reaction_0}{{a}{32}{\ssmmlatencymu =49, \ssmmlatencys =8, \sclatencymu =32, \sclatencys =19, \overshoot =1.0, \timetoreachnewfundamental =29210.0, \roundstable =23970.0, \stdev =0.482\relax \relax }{figure.caption.107}{}}
\newlabel{no_reaction_1}{{3.3b}{32}{\ssmmlatencymu =7, \ssmmlatencys =17, \sclatencymu =21, \sclatencys =17, \overshoot =1.0, \timetoreachnewfundamental =28229.0, \roundstable =23146.0, \stdev =0.5\relax \relax }{figure.caption.107}{}}
\newlabel{sub@no_reaction_1}{{b}{32}{\ssmmlatencymu =7, \ssmmlatencys =17, \sclatencymu =21, \sclatencys =17, \overshoot =1.0, \timetoreachnewfundamental =28229.0, \roundstable =23146.0, \stdev =0.5\relax \relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Applying the genetic algorithm}{32}{section.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Time complexity}{32}{subsection.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Experiments: Dividing the search into parts}{33}{subsection.110}}
\newlabel{section:datasets_introduction}{{3.3.2}{33}{Experiments: Dividing the search into parts\relax }{subsection.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Gene pool as data set}{34}{subsection.112}}
\newlabel{section:gene_pool_as_data_set}{{3.3.3}{34}{Gene pool as data set\relax }{subsection.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data analysis}{34}{section.120}}
\newlabel{section:data_analysis_techniques}{{3.4}{34}{Data analysis\relax }{section.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Data visualization}{34}{subsection.121}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces An example data matrix containing the parameters of ten individuals who lived sometime during the execution of the genetic algorithm. In this case, each individual contained parameters for the number of HFT agents, as well as the latency and thinking time parameters. Hence, the data matrix has a column for each parameter.\relax }}{35}{table.caption.118}}
\newlabel{table:example_dataset_parameters}{{3.3}{35}{An example data matrix containing the parameters of ten individuals who lived sometime during the execution of the genetic algorithm. In this case, each individual contained parameters for the number of HFT agents, as well as the latency and thinking time parameters. Hence, the data matrix has a column for each parameter.\relax \relax }{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces This table contains the fitness values for each individual in table \ref  {table:example_dataset_parameters}. Note that, in order to increase the reliability of the fitness measure of an individual, the recorded fitness-values are the average of the fitness-values obtained by evaluating each individual ten times\relax }}{35}{table.caption.119}}
\newlabel{table:example_dataset_fitnesses}{{3.4}{35}{This table contains the fitness values for each individual in table \ref {table:example_dataset_parameters}. Note that, in order to increase the reliability of the fitness measure of an individual, the recorded fitness-values are the average of the fitness-values obtained by evaluating each individual ten times\relax \relax }{table.caption.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Color toned scatter plots}{35}{subsubsection.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Preprocessing}{36}{subsection.123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Handling outliers}{36}{subsubsection.124}}
\newlabel{figure:scatter_log_transform}{{\caption@xref {figure:scatter_log_transform}{ on input line 330}}{37}{Handling outliers\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Color toned scatter plots of \ensuremath  {f_\text  {t}}, \ensuremath  {f_\sigma }and \ensuremath  {f_\text  {s}}taken from dataset d1after applying log-scaling and manually removing outliers\relax }}{37}{figure.caption.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Clustering algorithms}{38}{subsection.129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}GMM}{38}{subsubsection.130}}
\@writefile{toc}{\contentsline {chapter}{Experiments}{39}{chapter*.131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:experiments_and_results}{{3.4.3.1}{39}{Experiments\relax }{chapter*.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Overview of experiments}{39}{section.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Correlation between fitness measures}{40}{subsection.134}}
\newlabel{section:correlation_fitness}{{3.5.1}{40}{Correlation between fitness measures\relax }{subsection.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Overview of datasets\relax }}{41}{table.caption.133}}
\newlabel{table:datasets_overview}{{3.5}{41}{Overview of datasets\relax \relax }{table.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Correlation matrix of the four fitness measures in the first generation of dataset d10\relax }}{41}{figure.caption.135}}
\newlabel{figure:d10_fitness_correlation}{{3.4}{41}{Correlation matrix of the four fitness measures in the first generation of dataset \dten \relax \relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fitness and parameter evolution}{42}{section.136}}
\newlabel{section:fitness_and_paraeter_evolution}{{3.6}{42}{Fitness and parameter evolution\relax }{section.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Variable number of market makers}{42}{subsection.137}}
\newlabel{fig:d10_evolution_fitness_a}{{3.5a}{43}{Evolution of \roundstable \relax \relax }{figure.caption.138}{}}
\newlabel{sub@fig:d10_evolution_fitness_a}{{a}{43}{Evolution of \roundstable \relax \relax }{figure.caption.138}{}}
\newlabel{fig:d10_evolution_fitness_b}{{3.5b}{43}{Evolution of \timetoreachnewfundamental \relax \relax }{figure.caption.138}{}}
\newlabel{sub@fig:d10_evolution_fitness_b}{{b}{43}{Evolution of \timetoreachnewfundamental \relax \relax }{figure.caption.138}{}}
\newlabel{fig:d10_evolution_fitness_c}{{3.5c}{43}{Evolution of \stdev \relax \relax }{figure.caption.138}{}}
\newlabel{sub@fig:d10_evolution_fitness_c}{{c}{43}{Evolution of \stdev \relax \relax }{figure.caption.138}{}}
\newlabel{fig:d10_evolution_fitness_d}{{3.5d}{43}{Evolution of \overshoot \relax \relax }{figure.caption.138}{}}
\newlabel{sub@fig:d10_evolution_fitness_d}{{d}{43}{Evolution of \overshoot \relax \relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Evolution of the four fitness measures in experiment d10\relax }}{43}{figure.caption.138}}
\newlabel{fig:d10_evolution_fitness}{{3.5}{43}{Evolution of the four fitness measures in experiment \dten \relax \relax }{figure.caption.138}{}}
\newlabel{fig:d10_evolution_parameters_a}{{3.6a}{44}{Evolution of \ssmmlatencymu {} and \sclatencymu \relax \relax }{figure.caption.141}{}}
\newlabel{sub@fig:d10_evolution_parameters_a}{{a}{44}{Evolution of \ssmmlatencymu {} and \sclatencymu \relax \relax }{figure.caption.141}{}}
\newlabel{fig:d10_evolution_parameters_b}{{3.6b}{44}{Evolution of \ssmmlatencys {} and \sclatencys \relax \relax }{figure.caption.141}{}}
\newlabel{sub@fig:d10_evolution_parameters_b}{{b}{44}{Evolution of \ssmmlatencys {} and \sclatencys \relax \relax }{figure.caption.141}{}}
\newlabel{fig:d10_evolution_parameters_c}{{3.6c}{44}{Evolution of \ssmmnAgents \relax \relax }{figure.caption.141}{}}
\newlabel{sub@fig:d10_evolution_parameters_c}{{c}{44}{Evolution of \ssmmnAgents \relax \relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Evolution of the model parameters in experiment d10\relax }}{44}{figure.caption.141}}
\newlabel{fig:d10_evolution_parameters}{{3.6}{44}{Evolution of the model parameters in experiment \dten \relax \relax }{figure.caption.141}{}}
\newlabel{fig:d9_evolution_fitness_a}{{3.7a}{46}{Evolution of \roundstable \relax \relax }{figure.caption.147}{}}
\newlabel{sub@fig:d9_evolution_fitness_a}{{a}{46}{Evolution of \roundstable \relax \relax }{figure.caption.147}{}}
\newlabel{fig:d9_evolution_fitness_b}{{3.7b}{46}{Evolution of \timetoreachnewfundamental \relax \relax }{figure.caption.147}{}}
\newlabel{sub@fig:d9_evolution_fitness_b}{{b}{46}{Evolution of \timetoreachnewfundamental \relax \relax }{figure.caption.147}{}}
\newlabel{fig:d9_evolution_fitness_c}{{3.7c}{46}{Evolution of \stdev \relax \relax }{figure.caption.147}{}}
\newlabel{sub@fig:d9_evolution_fitness_c}{{c}{46}{Evolution of \stdev \relax \relax }{figure.caption.147}{}}
\newlabel{fig:d9_evolution_fitness_d}{{3.7d}{46}{Evolution of \overshoot \relax \relax }{figure.caption.147}{}}
\newlabel{sub@fig:d9_evolution_fitness_d}{{d}{46}{Evolution of \overshoot \relax \relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Evolution of the four fitness measures in experiment d9\relax }}{46}{figure.caption.147}}
\newlabel{fig:d9_evolution_fitness}{{3.7}{46}{Evolution of the four fitness measures in experiment \dnine \relax \relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Fixed number of chartists and market makers}{46}{subsection.146}}
\newlabel{fig:d9_evolution_parameters_a}{{3.8a}{47}{Evolution of \ssmmlatencymu {} and \sclatencymu \relax \relax }{figure.caption.148}{}}
\newlabel{sub@fig:d9_evolution_parameters_a}{{a}{47}{Evolution of \ssmmlatencymu {} and \sclatencymu \relax \relax }{figure.caption.148}{}}
\newlabel{fig:d9_evolution_parameters_b}{{3.8b}{47}{Evolution of \ssmmlatencys {} and \sclatencys \relax \relax }{figure.caption.148}{}}
\newlabel{sub@fig:d9_evolution_parameters_b}{{b}{47}{Evolution of \ssmmlatencys {} and \sclatencys \relax \relax }{figure.caption.148}{}}
\newlabel{fig:d9_evolution_parameters_c}{{3.8c}{47}{Evolution of \ssmmnAgents \relax \relax }{figure.caption.148}{}}
\newlabel{sub@fig:d9_evolution_parameters_c}{{c}{47}{Evolution of \ssmmnAgents \relax \relax }{figure.caption.148}{}}
\newlabel{fig:d9_evolution_parameters_d}{{3.8d}{47}{Evolution of \ssmmnAgents \relax \relax }{figure.caption.148}{}}
\newlabel{sub@fig:d9_evolution_parameters_d}{{d}{47}{Evolution of \ssmmnAgents \relax \relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Evolution of the model parameters in experiment d10\relax }}{47}{figure.caption.148}}
\newlabel{fig:d9_evolution_parameters}{{3.8}{47}{Evolution of the model parameters in experiment \dten \relax \relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Variable number of chartists}{47}{subsection.149}}
\newlabel{fig:d11_evolution_fitness_a}{{3.9a}{48}{Evolution of \roundstable \relax \relax }{figure.caption.150}{}}
\newlabel{sub@fig:d11_evolution_fitness_a}{{a}{48}{Evolution of \roundstable \relax \relax }{figure.caption.150}{}}
\newlabel{fig:d11_evolution_fitness_b}{{3.9b}{48}{Evolution of \timetoreachnewfundamental \relax \relax }{figure.caption.150}{}}
\newlabel{sub@fig:d11_evolution_fitness_b}{{b}{48}{Evolution of \timetoreachnewfundamental \relax \relax }{figure.caption.150}{}}
\newlabel{fig:d11_evolution_fitness_c}{{3.9c}{48}{Evolution of \stdev \relax \relax }{figure.caption.150}{}}
\newlabel{sub@fig:d11_evolution_fitness_c}{{c}{48}{Evolution of \stdev \relax \relax }{figure.caption.150}{}}
\newlabel{fig:d11_evolution_fitness_d}{{3.9d}{48}{Evolution of \overshoot \relax \relax }{figure.caption.150}{}}
\newlabel{sub@fig:d11_evolution_fitness_d}{{d}{48}{Evolution of \overshoot \relax \relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Evolution of the four fitness measures in experiment d11\relax }}{48}{figure.caption.150}}
\newlabel{fig:d11_evolution_fitness}{{3.9}{48}{Evolution of the four fitness measures in experiment \deleven \relax \relax }{figure.caption.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Parameter and fitness correlation}{48}{section.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Evolution of the model parameters in experiment d11\relax }}{49}{figure.caption.151}}
\newlabel{fig:d11_evolution_parameters}{{3.10}{49}{Evolution of the model parameters in experiment \deleven \relax \relax }{figure.caption.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Number of market makers}{49}{subsection.153}}
\newlabel{fig:d10_parvfit_ssmmnAgents_a}{{3.11a}{50}{Correlation between \ssmmnAgents {} and \overshoot \relax \relax }{figure.caption.154}{}}
\newlabel{sub@fig:d10_parvfit_ssmmnAgents_a}{{a}{50}{Correlation between \ssmmnAgents {} and \overshoot \relax \relax }{figure.caption.154}{}}
\newlabel{fig:d10_parvfit_ssmmnAgents_b}{{3.11b}{50}{Correlation between \ssmmnAgents {} and \roundstable \relax \relax }{figure.caption.154}{}}
\newlabel{sub@fig:d10_parvfit_ssmmnAgents_b}{{b}{50}{Correlation between \ssmmnAgents {} and \roundstable \relax \relax }{figure.caption.154}{}}
\newlabel{fig:d10_parvfit_ssmmnAgents_c}{{3.11c}{50}{Correlation between \ssmmnAgents {} and \stdev \relax \relax }{figure.caption.154}{}}
\newlabel{sub@fig:d10_parvfit_ssmmnAgents_c}{{c}{50}{Correlation between \ssmmnAgents {} and \stdev \relax \relax }{figure.caption.154}{}}
\newlabel{fig:d10_parvfit_ssmmnAgents_d}{{3.11d}{50}{Correlation between \ssmmnAgents {} and \timetoreachnewfundamental \relax \relax }{figure.caption.154}{}}
\newlabel{sub@fig:d10_parvfit_ssmmnAgents_d}{{d}{50}{Correlation between \ssmmnAgents {} and \timetoreachnewfundamental \relax \relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Correlation between \ensuremath  {N_{m}}and the four fitness measures in experiment d10\relax }}{50}{figure.caption.154}}
\newlabel{fig:d10_parvfit_ssmmnAgents}{{3.11}{50}{Correlation between \ssmmnAgents and the four fitness measures in experiment \dten \relax \relax }{figure.caption.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Market maker latency}{50}{subsection.155}}
\newlabel{fig:d10_parvfit_ssmmlatencymu_a}{{3.12a}{51}{Correlation between \ssmmlatencymu and \overshoot \relax \relax }{figure.caption.157}{}}
\newlabel{sub@fig:d10_parvfit_ssmmlatencymu_a}{{a}{51}{Correlation between \ssmmlatencymu and \overshoot \relax \relax }{figure.caption.157}{}}
\newlabel{fig:d10_parvfit_ssmmlatencymu_b}{{3.12b}{51}{Correlation between \ssmmlatencymu and \roundstable \relax \relax }{figure.caption.157}{}}
\newlabel{sub@fig:d10_parvfit_ssmmlatencymu_b}{{b}{51}{Correlation between \ssmmlatencymu and \roundstable \relax \relax }{figure.caption.157}{}}
\newlabel{fig:d10_parvfit_ssmmlatencymu_c}{{3.12c}{51}{Correlation between \ssmmlatencymu and \stdev \relax \relax }{figure.caption.157}{}}
\newlabel{sub@fig:d10_parvfit_ssmmlatencymu_c}{{c}{51}{Correlation between \ssmmlatencymu and \stdev \relax \relax }{figure.caption.157}{}}
\newlabel{fig:d10_parvfit_ssmmlatencymu_d}{{3.12d}{51}{Correlation between \ssmmlatencymu and \timetoreachnewfundamental \relax \relax }{figure.caption.157}{}}
\newlabel{sub@fig:d10_parvfit_ssmmlatencymu_d}{{d}{51}{Correlation between \ssmmlatencymu and \timetoreachnewfundamental \relax \relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Correlation between \ensuremath  {\lambda _{m, \mu }}{} and fitness values (fixed \ensuremath  {N_{c}}, variable \ensuremath  {N_{m}})\relax }}{51}{figure.caption.157}}
\newlabel{fig:d10_parvfit_ssmmlatencymu}{{3.12}{51}{Correlation between \ssmmlatencymu {} and fitness values (fixed \scnAgents , variable \ssmmnAgents )\relax \relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Fixing the number of market makers}{51}{subsubsection.159}}
\newlabel{fig:faster_mm_makes_worse_markets/d10/overshoot_MM_mmlatency}{{3.13a}{52}{\relax \relax }{figure.caption.158}{}}
\newlabel{sub@fig:faster_mm_makes_worse_markets/d10/overshoot_MM_mmlatency}{{a}{52}{\relax \relax }{figure.caption.158}{}}
\newlabel{fig:faster_mm_makes_worse_markets/d10/round_stable_MM_mmlatency}{{3.13b}{52}{\relax \relax }{figure.caption.158}{}}
\newlabel{sub@fig:faster_mm_makes_worse_markets/d10/round_stable_MM_mmlatency}{{b}{52}{\relax \relax }{figure.caption.158}{}}
\newlabel{fig:faster_mm_makes_worse_markets/d10/stdev_MM_mmlatency}{{3.13c}{52}{\relax \relax }{figure.caption.158}{}}
\newlabel{sub@fig:faster_mm_makes_worse_markets/d10/stdev_MM_mmlatency}{{c}{52}{\relax \relax }{figure.caption.158}{}}
\newlabel{fig:faster_mm_makes_worse_markets/d10/time_to_reach_new_fundamental_MM_mmlatency}{{3.13d}{52}{\relax \relax }{figure.caption.158}{}}
\newlabel{sub@fig:faster_mm_makes_worse_markets/d10/time_to_reach_new_fundamental_MM_mmlatency}{{d}{52}{\relax \relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Relation between \ensuremath  {N_{m}}, \ensuremath  {\lambda _{m, \mu }}, and the model fitness when the number of chartists was fixed to $\ensuremath  {N_{c}}= 150 agents$. Due to missing data, some of the curves are not complete.\relax }}{52}{figure.caption.158}}
\newlabel{fig:faster_mm_makes_worse_markets/d10/MM_mmlatency}{{3.13}{52}{Relation between \ssmmnAgents , \ssmmlatencymu , and the model fitness when the number of chartists was fixed to $\scnAgents = 150 agents$. Due to missing data, some of the curves are not complete.\relax \relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Number of chartists}{52}{subsection.162}}
\newlabel{fig:d11_parvfit_ssmmlatencymu_a}{{3.14a}{53}{Correlation between \ssmmlatencymu and \overshoot \relax \relax }{figure.caption.160}{}}
\newlabel{sub@fig:d11_parvfit_ssmmlatencymu_a}{{a}{53}{Correlation between \ssmmlatencymu and \overshoot \relax \relax }{figure.caption.160}{}}
\newlabel{fig:d11_parvfit_ssmmlatencymu_b}{{3.14b}{53}{Correlation between \ssmmlatencymu and \roundstable \relax \relax }{figure.caption.160}{}}
\newlabel{sub@fig:d11_parvfit_ssmmlatencymu_b}{{b}{53}{Correlation between \ssmmlatencymu and \roundstable \relax \relax }{figure.caption.160}{}}
\newlabel{fig:d11_parvfit_ssmmlatencymu_c}{{3.14c}{53}{Correlation between \ssmmlatencymu and \stdev \relax \relax }{figure.caption.160}{}}
\newlabel{sub@fig:d11_parvfit_ssmmlatencymu_c}{{c}{53}{Correlation between \ssmmlatencymu and \stdev \relax \relax }{figure.caption.160}{}}
\newlabel{fig:d11_parvfit_ssmmlatencymu_d}{{3.14d}{53}{Correlation between \ssmmlatencymu and \timetoreachnewfundamental \relax \relax }{figure.caption.160}{}}
\newlabel{sub@fig:d11_parvfit_ssmmlatencymu_d}{{d}{53}{Correlation between \ssmmlatencymu and \timetoreachnewfundamental \relax \relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Correlation between \ensuremath  {\lambda _{m, \mu }}{} and fitness values (fixed \ensuremath  {N_{m}}, variable \ensuremath  {N_{c}})\relax }}{53}{figure.caption.160}}
\newlabel{fig:d11_parvfit_ssmmlatencymu}{{3.14}{53}{Correlation between \ssmmlatencymu {} and fitness values (fixed \ssmmnAgents , variable \scnAgents )\relax \relax }{figure.caption.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Chartist latency}{53}{subsection.164}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Relation between \ensuremath  {N_{m}}, \ensuremath  {\lambda _{m, \mu }}, and the model fitness when the number of market makers was fixed to $\ensuremath  {N_{m}}= 52$ agents.\relax }}{54}{figure.caption.161}}
\newlabel{fig:faster_mm_makes_worse_markets/d11/SC_mmlatency}{{3.15}{54}{Relation between \ssmmnAgents , \ssmmlatencymu , and the model fitness when the number of market makers was fixed to $\ssmmnAgents = 52$ agents.\relax \relax }{figure.caption.161}{}}
\newlabel{fig:d11_parvfit_scnagents_a}{{3.16a}{55}{Correlation between \scnAgents and \overshoot \relax \relax }{figure.caption.163}{}}
\newlabel{sub@fig:d11_parvfit_scnagents_a}{{a}{55}{Correlation between \scnAgents and \overshoot \relax \relax }{figure.caption.163}{}}
\newlabel{fig:d11_parvfit_scnagents_b}{{3.16b}{55}{Correlation between \scnAgents and \roundstable \relax \relax }{figure.caption.163}{}}
\newlabel{sub@fig:d11_parvfit_scnagents_b}{{b}{55}{Correlation between \scnAgents and \roundstable \relax \relax }{figure.caption.163}{}}
\newlabel{fig:d11_parvfit_scnagents_c}{{3.16c}{55}{Correlation between \scnAgents and \stdev \relax \relax }{figure.caption.163}{}}
\newlabel{sub@fig:d11_parvfit_scnagents_c}{{c}{55}{Correlation between \scnAgents and \stdev \relax \relax }{figure.caption.163}{}}
\newlabel{fig:d11_parvfit_scnagents_d}{{3.16d}{55}{Correlation between \scnAgents and \timetoreachnewfundamental \relax \relax }{figure.caption.163}{}}
\newlabel{sub@fig:d11_parvfit_scnagents_d}{{d}{55}{Correlation between \scnAgents and \timetoreachnewfundamental \relax \relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Correlation between \ensuremath  {N_{c}}and the four fitness measures when $\ensuremath  {N_{m}}= 52$ (experiment d11)\relax }}{55}{figure.caption.163}}
\newlabel{fig:d11_parvfit_scnagents}{{3.16}{55}{Correlation between \scnAgents and the four fitness measures when $\ssmmnAgents = 52$ (experiment \deleven )\relax \relax }{figure.caption.163}{}}
\newlabel{fig:d10_parvfit_sclatencymu_a}{{3.17a}{56}{Correlation between \sclatencymu and \overshoot \relax \relax }{figure.caption.166}{}}
\newlabel{sub@fig:d10_parvfit_sclatencymu_a}{{a}{56}{Correlation between \sclatencymu and \overshoot \relax \relax }{figure.caption.166}{}}
\newlabel{fig:d10_parvfit_sclatencymu_b}{{3.17b}{56}{Correlation between \sclatencymu and \roundstable \relax \relax }{figure.caption.166}{}}
\newlabel{sub@fig:d10_parvfit_sclatencymu_b}{{b}{56}{Correlation between \sclatencymu and \roundstable \relax \relax }{figure.caption.166}{}}
\newlabel{fig:d10_parvfit_sclatencymu_c}{{3.17c}{56}{Correlation between \sclatencymu and \stdev \relax \relax }{figure.caption.166}{}}
\newlabel{sub@fig:d10_parvfit_sclatencymu_c}{{c}{56}{Correlation between \sclatencymu and \stdev \relax \relax }{figure.caption.166}{}}
\newlabel{fig:d10_parvfit_sclatencymu_d}{{3.17d}{56}{Correlation between \sclatencymu and \timetoreachnewfundamental \relax \relax }{figure.caption.166}{}}
\newlabel{sub@fig:d10_parvfit_sclatencymu_d}{{d}{56}{Correlation between \sclatencymu and \timetoreachnewfundamental \relax \relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Correlation between chartist latency and fitness values (fixed \ensuremath  {N_{c}}, variable \ensuremath  {N_{m}})\relax }}{56}{figure.caption.166}}
\newlabel{fig:d10_parvfit_sclatencymu}{{3.17}{56}{Correlation between chartist latency and fitness values (fixed \scnAgents , variable \ssmmnAgents )\relax \relax }{figure.caption.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Chartist to market maker ratio}{56}{subsection.171}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Grouping models by behavior}{56}{section.174}}
\newlabel{fig:faster_mm_makes_worse_markets/d10/overshoot_MM_sclatency}{{3.18a}{57}{\relax \relax }{figure.caption.167}{}}
\newlabel{sub@fig:faster_mm_makes_worse_markets/d10/overshoot_MM_sclatency}{{a}{57}{\relax \relax }{figure.caption.167}{}}
\newlabel{fig:faster_mm_makes_worse_markets/d10/round_stable_MM_sclatency}{{3.18b}{57}{\relax \relax }{figure.caption.167}{}}
\newlabel{sub@fig:faster_mm_makes_worse_markets/d10/round_stable_MM_sclatency}{{b}{57}{\relax \relax }{figure.caption.167}{}}
\newlabel{fig:faster_mm_makes_worse_markets/d10/stdev_MM_sclatency}{{3.18c}{57}{\relax \relax }{figure.caption.167}{}}
\newlabel{sub@fig:faster_mm_makes_worse_markets/d10/stdev_MM_sclatency}{{c}{57}{\relax \relax }{figure.caption.167}{}}
\newlabel{fig:faster_mm_makes_worse_markets/d10/time_to_reach_new_fundamental_MM_sclatency}{{3.18d}{57}{\relax \relax }{figure.caption.167}{}}
\newlabel{sub@fig:faster_mm_makes_worse_markets/d10/time_to_reach_new_fundamental_MM_sclatency}{{d}{57}{\relax \relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Relation between \ensuremath  {N_{m}}, \ensuremath  {\lambda _{c, \mu }}, and the model fitness when the number of chartists was fixed to $\ensuremath  {N_{c}}= 150 agents$. Due to missing data, some of the curves are not complete.\relax }}{57}{figure.caption.167}}
\newlabel{fig:faster_mm_makes_worse_markets/d10/MM_sclatency}{{3.18}{57}{Relation between \ssmmnAgents , \sclatencymu , and the model fitness when the number of chartists was fixed to $\scnAgents = 150 agents$. Due to missing data, some of the curves are not complete.\relax \relax }{figure.caption.167}{}}
\newlabel{fig:d11_parvfit_sclatencymu_a}{{3.19a}{58}{Correlation between \sclatencymu and \overshoot \relax \relax }{figure.caption.169}{}}
\newlabel{sub@fig:d11_parvfit_sclatencymu_a}{{a}{58}{Correlation between \sclatencymu and \overshoot \relax \relax }{figure.caption.169}{}}
\newlabel{fig:d11_parvfit_sclatencymu_b}{{3.19b}{58}{Correlation between \sclatencymu and \roundstable \relax \relax }{figure.caption.169}{}}
\newlabel{sub@fig:d11_parvfit_sclatencymu_b}{{b}{58}{Correlation between \sclatencymu and \roundstable \relax \relax }{figure.caption.169}{}}
\newlabel{fig:d11_parvfit_sclatencymu_c}{{3.19c}{58}{Correlation between \sclatencymu and \stdev \relax \relax }{figure.caption.169}{}}
\newlabel{sub@fig:d11_parvfit_sclatencymu_c}{{c}{58}{Correlation between \sclatencymu and \stdev \relax \relax }{figure.caption.169}{}}
\newlabel{fig:d11_parvfit_sclatencymu_d}{{3.19d}{58}{Correlation between \sclatencymu and \timetoreachnewfundamental \relax \relax }{figure.caption.169}{}}
\newlabel{sub@fig:d11_parvfit_sclatencymu_d}{{d}{58}{Correlation between \sclatencymu and \timetoreachnewfundamental \relax \relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Correlation between chartist latency and fitness values (fixed \ensuremath  {N_{m}}, variable \ensuremath  {N_{c}})\relax }}{58}{figure.caption.169}}
\newlabel{fig:d11_parvfit_sclatencymu}{{3.19}{58}{Correlation between chartist latency and fitness values (fixed \ssmmnAgents , variable \scnAgents )\relax \relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Manually grouping simulations by behavior}{58}{subsection.178}}
\newlabel{section:manually_grouping_simulations}{{3.8.1}{58}{Manually grouping simulations by behavior\relax }{subsection.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Relation between \ensuremath  {N_{c}}, \ensuremath  {\lambda _{c, \mu }}, and the model fitness when the number of market makers was fixed to $\ensuremath  {N_{m}}= 52$ agents.\relax }}{59}{figure.caption.170}}
\newlabel{fig:faster_mm_makes_worse_markets/d11/SC_sclatency}{{3.20}{59}{Relation between \scnAgents , \sclatencymu , and the model fitness when the number of market makers was fixed to $\ssmmnAgents = 52$ agents.\relax \relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Correlations between \ensuremath  {\rho _\text  {A}}and the fitness values when $\ensuremath  {N_{c}}= 150$\relax }}{60}{figure.caption.172}}
\newlabel{fig:parvfit_ratio_d10}{{3.21}{60}{Correlations between \ratioagents and the fitness values when $\scnAgents = 150$\relax \relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Correlations between \ensuremath  {\rho _\text  {A}}and the fitness values when $\ensuremath  {N_{m}}= 52$\relax }}{61}{figure.caption.173}}
\newlabel{fig:parvfit_ratio_d11}{{3.22}{61}{Correlations between \ratioagents and the fitness values when $\ssmmnAgents = 52$\relax \relax }{figure.caption.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.1}Fast simulations}{61}{subsubsection.183}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Scatter plots of fitness measures in experiment d9. \relax }}{62}{figure.caption.175}}
\newlabel{figure:d9_scatter_fitness}{{3.23}{62}{Scatter plots of fitness measures in experiment \dnine . \relax \relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Scatter plot of \ensuremath  {f_\text  {s}}against \ensuremath  {f_\text  {t}}with coloring showing $\qopname  \relax o{log}\ensuremath  {f_\sigma }$ and \ensuremath  {f_\text  {o}}\relax }}{63}{figure.caption.176}}
\newlabel{figure:scatter_fitness_inliers_a}{{3.24}{63}{Scatter plot of \roundstable against \timetoreachnewfundamental with coloring showing $\log \stdev $ and \overshoot \relax \relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Scatter plot of $\qopname  \relax o{log}\ensuremath  {f_\sigma }$ against \ensuremath  {f_\text  {t}}with coloring showing $\ensuremath  {f_\text  {s}}$ and \ensuremath  {f_\text  {o}}\relax }}{64}{figure.caption.177}}
\newlabel{figure:d9_scatter_fitness_inliers_b}{{3.25}{64}{Scatter plot of $\log \stdev $ against \timetoreachnewfundamental with coloring showing $\roundstable $ and \overshoot \relax \relax }{figure.caption.177}{}}
\newlabel{figure:jaccard_index_a}{{\caption@xref {figure:jaccard_index_a}{ on input line 527}}{65}{Unstable simulations with non-flickering prices\relax }{figure.caption.185}{}}
\newlabel{figure:jaccard_index_b}{{\caption@xref {figure:jaccard_index_b}{ on input line 528}}{65}{Unstable simulations with non-flickering prices\relax }{figure.caption.185}{}}
\newlabel{figure:jaccard_index_c}{{\caption@xref {figure:jaccard_index_c}{ on input line 529}}{65}{Unstable simulations with non-flickering prices\relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Jaccard index between the sets of data points extracted by each filter\relax }}{65}{figure.caption.185}}
\newlabel{figure:jaccard_index}{{3.26}{65}{Jaccard index between the sets of data points extracted by each filter\relax \relax }{figure.caption.185}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Filter IDs and fitness-regions\relax }}{65}{table.caption.188}}
\newlabel{table:manual_filtering}{{3.6}{65}{Filter IDs and fitness-regions\relax \relax }{table.caption.188}{}}
\newlabel{table:manual_filtering_d9}{{\caption@xref {table:manual_filtering_d9}{ on input line 602}}{66}{Unstable simulations with non-flickering prices\relax }{table.caption.189}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces XXX\relax }}{66}{table.caption.189}}
\newlabel{table:manual_filtering_d10}{{\caption@xref {table:manual_filtering_d10}{ on input line 625}}{66}{Unstable simulations with non-flickering prices\relax }{table.caption.190}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces XXX\relax }}{66}{table.caption.190}}
\newlabel{table:manual_filtering_d11}{{\caption@xref {table:manual_filtering_d11}{ on input line 648}}{67}{Unstable simulations with non-flickering prices\relax }{table.caption.191}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces XXX\relax }}{67}{table.caption.191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Clustering with mixture of Gaussians}{67}{subsection.192}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Scatter plots in fitness space showing the grouping of data points when using a GMM with 12 clusters.\relax }}{68}{figure.caption.193}}
\newlabel{fig:d10_scatter_clusters}{{3.27}{68}{Scatter plots in fitness space showing the grouping of data points when using a GMM with 12 clusters.\relax \relax }{figure.caption.193}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Summary of results}{68}{section.199}}
\newlabel{table:d10_gmm_mean}{{\caption@xref {table:d10_gmm_mean}{ on input line 705}}{69}{Chartist latency and market response time\relax }{table.caption.195}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Cluster means (d10)\relax }}{69}{table.caption.195}}
\newlabel{table:d10_gmm_std}{{\caption@xref {table:d10_gmm_std}{ on input line 748}}{69}{Chartist latency and market response time\relax }{table.caption.196}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Cluster standard deviations (d10)\relax }}{69}{table.caption.196}}
\newlabel{table:d11_gmm_mean}{{\caption@xref {table:d11_gmm_mean}{ on input line 774}}{70}{Chartist latency and market response time\relax }{table.caption.197}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Cluster means (d11)\relax }}{70}{table.caption.197}}
\newlabel{table:d11_gmm_std}{{\caption@xref {table:d11_gmm_std}{ on input line 801}}{70}{Chartist latency and market response time\relax }{table.caption.198}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Cluster standard deviations (d11)\relax }}{70}{table.caption.198}}
\@writefile{toc}{\contentsline {chapter}{Discussion}{71}{chapter*.200}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{3.9}{71}{Discussion\relax }{chapter*.200}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Benefits of fast traders}{71}{section.201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Fast market makers reduce price flickering}{71}{subsection.202}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Agent strategies market crashes}{71}{section.203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Frequency of crashes}{73}{subsection.208}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Two examples of market crashes\relax }}{74}{figure.caption.207}}
\newlabel{}{{3.28}{74}{Two examples of market crashes\relax \relax }{figure.caption.207}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Agent speed and market crashes}{74}{subsection.210}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Market makers causing the stock to be over-valued }{74}{section.211}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}title}{74}{section.212}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Co-location}{75}{section.213}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Strategy crowding}{75}{section.214}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Future work}{75}{section.215}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Additional tables}{76}{appendix*.216}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{3.16}{76}{Additional tables\relax }{appendix*.216}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Dataset 1}{76}{section.217}}
\@writefile{toc}{\contentsline {chapter}{Third party software}{77}{appendix*.218}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{.1}{77}{Third party software\relax }{appendix*.218}{}}
\@writefile{toc}{\contentsline {chapter}{Additional figures}{78}{appendix*.219}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:figures}{{.1}{78}{Additional figures\relax }{appendix*.219}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Reference1}{{1}{2001}{{Hawthorn et~al.}}{{Hawthorn, Weber, and Scholten}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{79}{dummy.220}}
\newlabel{Bibliography}{{10}{79}{Additional figures\relax }{dummy.220}{}}
\bibcite{chiWang}{{1}{}{{}}{{}}}
\bibcite{riseOfComputerizedTrading}{{2}{}{{}}{{}}}
\bibcite{strategicLiquiditySupply}{{3}{}{{}}{{}}}
\bibcite{financialBlackSwans}{{4}{}{{}}{{}}}
\bibcite{evaluationOfAutomated}{{5}{}{{}}{{}}}
\bibcite{theImpactOfHeterogenous}{{6}{}{{}}{{}}}
\bibcite{highFrequencyTrading}{{7}{}{{}}{{}}}
\bibcite{anEcologicalPerspective}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
