\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf {:}\relax }}{5}{figure.caption.32}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{6}{figure.caption.34}
\contentsline {figure}{\numberline {2.3}{\ignorespaces When an agent wants to submit an order it has to go through several steps of interaction with the market. The process is comparable to how real traders communicate with markets via a network, such as the Internet.\relax }}{7}{figure.caption.36}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{9}{figure.caption.44}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The HFT agent submits a sell order for 100 stocks, and another agent submits a price-matching buy order which fills the sell order. Before the transaction receipt reaches the seller, the seller decides to cancel the order, and submit another order at a different price. When the transaction receipt reaches the seller, the agent promptly sends out a cancellation of its second sell order, as it knows it cannot fulfill the order. However, before the cancellation reaches the market, a third agent fills the sell order, and a receipt is send to the seller who ends up being short.\relax }}{11}{figure.caption.50}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Slow trader order arrival}}{14}{figure.caption.55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf {Motivatoin for tuning:} the two\relax }}{17}{figure.caption.64}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of a simulation which is assigned fairly good fitness values, but which was executed with clearly unrealistic parameters: $\ensuremath {N_{m}}= \ensuremath {N_{c}}= 0$. The simulation reaches the new fundamental price fairly quickly without any undershoot, and stays within the stability margin. The only point where it scores badly is the standard deviation which is slightly high due to the fluctuating trade price.\relax }}{22}{figure.caption.86}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Color toned scatter plots of \ensuremath {f_\text {s}}, \ensuremath {f_\sigma }and \ensuremath {f_\text {m}}taken from dataset d1after applying log-scaling and manually removing outliers\relax }}{28}{figure.caption.110}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Evolution of time delay parameters common both HFT agent types, and of the number of agents in experiment d1\relax }}{30}{figure.caption.116}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Evolution of chartist-specific strategy parameters in experiment d1\relax }}{31}{figure.caption.117}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Evolution of the four fitness measures in experiment d1\relax }}{31}{figure.caption.118}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Evolution of time delay parameters common both HFT agent types in experiment d1\relax }}{32}{figure.caption.122}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Evolution of chartist-specific strategy parameters in experiment d9\relax }}{32}{figure.caption.123}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Evolution of the four fitness measures in experiment d9\relax }}{33}{figure.caption.124}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Scatter plots of fitness measures in experiment d9. \relax }}{34}{figure.caption.126}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Scatter plot of $\qopname \relax o{log}\ensuremath {f_\sigma }$, $\qopname \relax o{log}\ensuremath {f_\text {m}}$ and \ensuremath {f_\text {s}}\relax }}{35}{figure.caption.131}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Scatter plot of $\qopname \relax o{log}\ensuremath {f_\sigma }$, $\qopname \relax o{log}\ensuremath {f_\text {m}}$ and \ensuremath {f_\text {o}}\relax }}{35}{figure.caption.132}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Scatter plot of \ensuremath {f_\text {m}}, \ensuremath {f_\text {s}}and \ensuremath {f_\sigma }\relax }}{36}{figure.caption.134}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Scatter plot of \ensuremath {f_\text {o}}, $\qopname \relax o{log}\ensuremath {f_\text {m}}$ and \ensuremath {f_\text {s}}\relax }}{36}{figure.caption.135}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Scatter plot of \ensuremath {f_\text {m}}, \ensuremath {f_\text {s}}and \ensuremath {f_\sigma }\relax }}{37}{figure.caption.143}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Scatter plot of \ensuremath {f_\text {m}}, \ensuremath {f_\text {s}}and \ensuremath {f_\text {o}}\relax }}{38}{figure.caption.144}
\contentsline {figure}{\numberline {4.14}{\ignorespaces \relax }}{38}{figure.caption.148}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Evolution of the four fitness measures in experiment d10\relax }}{40}{figure.caption.151}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Evolution of the model parameters in experiment d10\relax }}{41}{figure.caption.155}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Correlation matrix of the four fitness measures in the first generation of dataset d10\relax }}{44}{figure.caption.161}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Correlation between \ensuremath {\lambda _{c, \mu }}and the four fitness measures in experiment d10\relax }}{45}{figure.caption.164}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Correlation between \ensuremath {N_{m}}and the four fitness measures in experiment d10\relax }}{46}{figure.caption.166}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Correlation between \ensuremath {\lambda _{c, \mu }}and the four fitness measures in experiment d10\relax }}{48}{figure.caption.171}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Correlation between \ensuremath {N_{c}}and the four fitness measures in experiment d10\relax }}{49}{figure.caption.174}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Scatter plots in fitness space showing the grouping of data points when using a GMM with 12 clusters.\relax }}{50}{figure.caption.179}
\contentsline {figure}{\numberline {4.23}{\ignorespaces XXX\relax }}{51}{figure.caption.183}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Scatter plot of $\qopname \relax o{log}\ensuremath {f_\sigma }$, $\qopname \relax o{log}\ensuremath {f_\text {m}}$ and \ensuremath {f_\text {s}}\relax }}{54}{figure.caption.190}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Scatter plot of $\qopname \relax o{log}\ensuremath {f_\sigma }$, $\qopname \relax o{log}\ensuremath {f_\text {m}}$ and \ensuremath {f_\text {o}}\relax }}{55}{figure.caption.191}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Scatter plot of \ensuremath {f_\text {m}}, \ensuremath {f_\text {s}}and \ensuremath {f_\sigma }\relax }}{55}{figure.caption.192}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Scatter plot of \ensuremath {f_\text {o}}, $\qopname \relax o{log}\ensuremath {f_\text {m}}$ and \ensuremath {f_\text {s}}\relax }}{56}{figure.caption.193}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Correlation between \ensuremath {\lambda _{c, \sigma }}{} and the four fitness measures in experiment d10\relax }}{57}{figure.caption.195}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Correlation between \ensuremath {\lambda _{c, \sigma }}{} and the four fitness measures in experiment d10\relax }}{58}{figure.caption.196}
