\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{45.80797pt}\LT@entry 
    {1}{135.9935pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{98.41386pt}\LT@entry 
    {1}{466.54707pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{ix}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{60.4747pt}\LT@entry 
    {1}{414.13234pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.15}}
\gdef \LT@iv {\LT@entry 
    {1}{62.71838pt}\LT@entry 
    {1}{366.88692pt}\LT@entry 
    {1}{37.0784pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.18}}
\newlabel{list_of_parameters}{{4}{xi}{\listnomenclature \@mkboth { \MakeUppercase \listnomenclature }{\MakeUppercase \listnomenclature }\relax }{table.20}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Searching model behavior}{2}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and overall procedure}{2}{section.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:unrealistic_behavior}{{1.1a}{3}{Parameters causing unrealistic dynamics\relax \relax }{figure.caption.23}{}}
\newlabel{sub@subfig:unrealistic_behavior}{{a}{3}{Parameters causing unrealistic dynamics\relax \relax }{figure.caption.23}{}}
\newlabel{subfig:unrealistic_parameters}{{1.1b}{3}{Unrealistic parameters causing realistic dynamics\relax \relax }{figure.caption.23}{}}
\newlabel{sub@subfig:unrealistic_parameters}{{b}{3}{Unrealistic parameters causing realistic dynamics\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Motivatoin for tuning:} the two\relax }}{3}{figure.caption.23}}
\newlabel{fig:tuning_motivation}{{1.1}{3}{\textbf {Motivatoin for tuning:} the two\relax \relax }{figure.caption.23}{}}
\citation{genetic1}
\citation{genetic2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Selecting fixed parameters}{4}{subsection.28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inverse simulation with a genetic algorithm}{4}{section.29}}
\newlabel{section:genetic_algorithm}{{1.2}{4}{Inverse simulation with a genetic algorithm\relax }{section.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Representing parameters as genes}{5}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Model fitness}{5}{subsection.38}}
\newlabel{section:simulation_fitness}{{1.2.2}{5}{Model fitness\relax }{subsection.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Market response time}{5}{subsubsection.39}}
\newlabel{eq:timetoreachnewfundamental}{{1.2}{6}{Market response time\relax }{equation.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Market overshoot}{6}{subsubsection.42}}
\newlabel{eq:overshoot}{{1.4}{6}{Market overshoot\relax }{equation.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Price flickering}{6}{subsubsection.44}}
\newlabel{eq:stdev}{{1.5}{6}{Price flickering\relax }{equation.45}{}}
\newlabel{eq:roundstable}{{1.6}{7}{Time to stabilize\relax }{equation.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Configuring with genetic algorithm}{7}{subsection.52}}
\newlabel{section:ga_parameters}{{1.2.3}{7}{Configuring with genetic algorithm\relax }{subsection.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces asdasd\relax }}{8}{figure.caption.49}}
\newlabel{figure:typical_fitness_cases}{{1.2}{8}{asdasd\relax \relax }{figure.caption.49}{}}
\newlabel{figure:tradeprice_exaples_fitness_a}{{1.3a}{9}{\relax \relax }{figure.caption.51}{}}
\newlabel{sub@figure:tradeprice_exaples_fitness_a}{{a}{9}{\relax \relax }{figure.caption.51}{}}
\newlabel{figure:tradeprice_exaples_fitness_b}{{1.3b}{9}{\relax \relax }{figure.caption.51}{}}
\newlabel{sub@figure:tradeprice_exaples_fitness_b}{{b}{9}{\relax \relax }{figure.caption.51}{}}
\newlabel{figure:tradeprice_exaples_fitness_c}{{1.3c}{9}{\relax \relax }{figure.caption.51}{}}
\newlabel{sub@figure:tradeprice_exaples_fitness_c}{{c}{9}{\relax \relax }{figure.caption.51}{}}
\newlabel{figure:tradeprice_exaples_fitness}{{\caption@xref {figure:tradeprice_exaples_fitness}{ on input line 176}}{9}{Relationship between \timetoreachnewfundamental {} and \roundstable \relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Overview of parameters used in the genetic algorithm\relax }}{9}{table.caption.53}}
\newlabel{table:genetic_algorithm_parameters}{{1.1}{9}{Overview of parameters used in the genetic algorithm\relax \relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Optimization criteria for different types of market behavior\relax }}{9}{table.caption.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Optimizing towards desired behavior}{9}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Filtering parameters}{10}{subsection.56}}
\newlabel{section:filtering_parameters}{{1.2.5}{10}{Filtering parameters\relax }{subsection.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of a simulation which is assigned fairly good fitness values, but which was executed with clearly unrealistic parameters: $\ensuremath  {N_{m}}= \ensuremath  {N_{c}}= 0$. The simulation reaches the new fundamental price fairly quickly without any undershoot, and stays within the stability margin. The only point where it scores badly is the standard deviation which is slightly high due to the fluctuating trade price.\relax }}{10}{figure.caption.57}}
\newlabel{fig:no_marketmakers}{{1.3}{10}{Example of a simulation which is assigned fairly good fitness values, but which was executed with clearly unrealistic parameters: $\ssmmnAgents = \scnAgents = 0$. The simulation reaches the new fundamental price fairly quickly without any undershoot, and stays within the stability margin. The only point where it scores badly is the standard deviation which is slightly high due to the fluctuating trade price.\relax \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Applying the genetic algorithm}{10}{section.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Time complexity}{11}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Experiments: Dividing the search into parts}{12}{subsection.60}}
\newlabel{section:datasets_introduction}{{1.3.2}{12}{Experiments: Dividing the search into parts\relax }{subsection.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Gene pool as data set}{12}{subsection.62}}
\newlabel{section:gene_pool_as_data_set}{{1.3.3}{12}{Gene pool as data set\relax }{subsection.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces An example data matrix containing the parameters of ten individuals who lived sometime during the execution of the genetic algorithm. In this case, each individual contained parameters for the number of HFT agents, as well as the latency and thinking time parameters. Hence, the data matrix has a column for each parameter.\relax }}{13}{table.caption.68}}
\newlabel{table:example_dataset_parameters}{{1.3}{13}{An example data matrix containing the parameters of ten individuals who lived sometime during the execution of the genetic algorithm. In this case, each individual contained parameters for the number of HFT agents, as well as the latency and thinking time parameters. Hence, the data matrix has a column for each parameter.\relax \relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces This table contains the fitness values for each individual in table \ref  {table:example_dataset_parameters}. Note that, in order to increase the reliability of the fitness measure of an individual, the recorded fitness-values are the average of the fitness-values obtained by evaluating each individual ten times\relax }}{13}{table.caption.69}}
\newlabel{table:example_dataset_fitnesses}{{1.4}{13}{This table contains the fitness values for each individual in table \ref {table:example_dataset_parameters}. Note that, in order to increase the reliability of the fitness measure of an individual, the recorded fitness-values are the average of the fitness-values obtained by evaluating each individual ten times\relax \relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data analysis}{14}{section.70}}
\newlabel{section:data_analysis_techniques}{{1.4}{14}{Data analysis\relax }{section.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Data visualization}{14}{subsection.71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Color toned scatter plots}{14}{subsubsection.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Preprocessing}{14}{subsection.73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Handling outliers}{14}{subsubsection.74}}
\newlabel{figure:scatter_log_transform}{{\caption@xref {figure:scatter_log_transform}{ on input line 345}}{16}{Handling outliers\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Color toned scatter plots of \ensuremath  {f_\text  {t}}, \ensuremath  {f_\sigma }and \ensuremath  {f_\text  {s}}taken from dataset d1after applying log-scaling and manually removing outliers\relax }}{16}{figure.caption.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Clustering algorithms}{16}{subsection.79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}GMM}{16}{subsubsection.80}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional tables}{17}{appendix.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{17}{Additional tables\relax }{appendix.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Dataset 1}{17}{section.82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Third party software}{18}{appendix.83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{18}{Third party software\relax }{appendix.83}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Additional figures}{19}{appendix.84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:figures}{{C}{19}{Additional figures\relax }{appendix.84}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Reference1}{{1}{2001}{{Hawthorn et~al.}}{{Hawthorn, Weber, and Scholten}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{dummy.85}}
\newlabel{Bibliography}{{10}{20}{Additional figures\relax }{dummy.85}{}}
\bibcite{chiWang}{{1}{}{{}}{{}}}
\bibcite{riseOfComputerizedTrading}{{2}{}{{}}{{}}}
\bibcite{strategicLiquiditySupply}{{3}{}{{}}{{}}}
\bibcite{financialBlackSwans}{{4}{}{{}}{{}}}
\bibcite{evaluationOfAutomated}{{5}{}{{}}{{}}}
\bibcite{theImpactOfHeterogenous}{{6}{}{{}}{{}}}
\bibcite{highFrequencyTrading}{{7}{}{{}}{{}}}
\bibcite{anEcologicalPerspective}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
