\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{45.80797pt}\LT@entry 
    {1}{135.9935pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.47177pt}\LT@entry 
    {1}{466.54707pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{60.4747pt}\LT@entry 
    {1}{340.55707pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{xi}{dummy.15}}
\gdef \LT@iv {\LT@entry 
    {1}{62.71838pt}\LT@entry 
    {1}{366.88692pt}\LT@entry 
    {1}{37.0784pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xii}{dummy.18}}
\newlabel{list_of_parameters}{{4}{xii}{\listnomenclature \@mkboth { \MakeUppercase \listnomenclature }{\MakeUppercase \listnomenclature }\relax }{table.20}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}High Frequency Trading}{2}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:high_frequency_trading}{{1}{2}{High Frequency Trading\relax }{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of High Frequency Trading}{2}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}}{2}{subsection.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model}{3}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:model}{{2}{3}{Model\relax }{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model}{3}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Asynchronous vs game theoretic model}{3}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Overall architecture}{3}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modeling delays}{4}{subsection.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Market components}{4}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stocks}{4}{subsection.30}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:}{{2.1a}{5}{\relax \relax }{figure.caption.32}{}}
\newlabel{sub@subfig:}{{a}{5}{\relax \relax }{figure.caption.32}{}}
\newlabel{subfig:}{{2.1b}{5}{\relax \relax }{figure.caption.32}{}}
\newlabel{sub@subfig:}{{b}{5}{\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {:}\relax }}{5}{figure.caption.32}}
\newlabel{fig:}{{2.1}{5}{\textbf {:}\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Fundamental price}{5}{subsubsection.31}}
\newlabel{section:fundamental_price}{{2.2.1.1}{5}{Fundamental price\relax }{subsubsection.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Messages}{5}{subsection.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{6}{figure.caption.34}}
\newlabel{fig:information_exchange}{{2.2}{6}{\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Market information}{6}{subsubsection.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces When an agent wants to submit an order it has to go through several steps of interaction with the market. The process is comparable to how real traders communicate with markets via a network, such as the Internet.\relax }}{7}{figure.caption.36}}
\newlabel{fig:information_exchange}{{2.3}{7}{When an agent wants to submit an order it has to go through several steps of interaction with the market. The process is comparable to how real traders communicate with markets via a network, such as the Internet.\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Orders}{7}{subsubsection.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Transaction receipts}{7}{subsubsection.38}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces TABLE ILLUSTRATING ORDER BOOK\relax }}{8}{table.caption.42}}
\newlabel{table:example_order_book}{{2.1}{8}{TABLE ILLUSTRATING ORDER BOOK\relax \relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Order cancellations}{8}{subsubsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Order book}{8}{subsection.40}}
\newlabel{equation:spread_definition}{{2.1}{8}{Order book\relax }{equation.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Price updating}{8}{subsubsection.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{9}{figure.caption.44}}
\newlabel{fig:within_round_price_fluctuations}{{2.4}{9}{\relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Order matching}{10}{subsubsection.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Empty order book}{10}{subsubsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Market}{10}{subsection.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Short selling}{10}{subsubsection.49}}
\citation{Reference1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The HFT agent submits a sell order for 100 stocks, and another agent submits a price-matching buy order which fills the sell order. Before the transaction receipt reaches the seller, the seller decides to cancel the order, and submit another order at a different price. When the transaction receipt reaches the seller, the agent promptly sends out a cancellation of its second sell order, as it knows it cannot fulfill the order. However, before the cancellation reaches the market, a third agent fills the sell order, and a receipt is send to the seller who ends up being short.\relax }}{11}{figure.caption.50}}
\newlabel{fig:short_selling}{{2.5}{11}{The HFT agent submits a sell order for 100 stocks, and another agent submits a price-matching buy order which fills the sell order. Before the transaction receipt reaches the seller, the seller decides to cancel the order, and submit another order at a different price. When the transaction receipt reaches the seller, the agent promptly sends out a cancellation of its second sell order, as it knows it cannot fulfill the order. However, before the cancellation reaches the market, a third agent fills the sell order, and a receipt is send to the seller who ends up being short.\relax \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Agents}{11}{section.51}}
\newlabel{section:agents}{{2.3}{11}{Agents\relax }{section.51}{}}
\citation{chiWang}
\citation{theImpactOfHeterogenous}
\citation{asd}
\citation{asd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Slow traders}{12}{subsection.52}}
\newlabel{section:slow_traders}{{2.3.1}{12}{Slow traders\relax }{subsection.52}{}}
\citation{strategicLiquiditySupply}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Arrival of orders}{14}{subsubsection.54}}
\newlabel{section:poisson_process}{{2.3.1.1}{14}{Arrival of orders\relax }{subsubsection.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Slow trader order arrival}}{14}{figure.caption.55}}
\newlabel{fig:poisson_arrival}{{2.6}{14}{Slow trader order arrival\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Market makers}{14}{subsection.56}}
\newlabel{section:market_maker}{{2.3.2}{14}{Market makers\relax }{subsection.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}HFT Chartists}{15}{subsection.57}}
\newlabel{section:hft_chartist}{{2.3.3}{15}{HFT Chartists\relax }{subsection.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulation rounds}{15}{section.58}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implementation}{15}{section.59}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Overview of model parameters}{15}{section.60}}
\newlabel{section:overview_of_model_parameters}{{2.6}{15}{Overview of model parameters\relax }{section.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Experiments}{15}{section.61}}
\newlabel{section:experiments}{{2.7}{15}{Experiments\relax }{section.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parameter tuning}{16}{chapter.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation and overall procedure}{16}{section.63}}
\newlabel{subfig:unrealistic_behavior}{{3.1a}{17}{Parameters causing unrealistic dynamics\relax \relax }{figure.caption.64}{}}
\newlabel{sub@subfig:unrealistic_behavior}{{a}{17}{Parameters causing unrealistic dynamics\relax \relax }{figure.caption.64}{}}
\newlabel{subfig:unrealistic_parameters}{{3.1b}{17}{Unrealistic parameters causing realistic dynamics\relax \relax }{figure.caption.64}{}}
\newlabel{sub@subfig:unrealistic_parameters}{{b}{17}{Unrealistic parameters causing realistic dynamics\relax \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Motivatoin for tuning:} the two\relax }}{17}{figure.caption.64}}
\newlabel{fig:tuning_motivation}{{3.1}{17}{\textbf {Motivatoin for tuning:} the two\relax \relax }{figure.caption.64}{}}
\citation{genetic1}
\citation{genetic2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Selecting fixed parameters}{18}{subsection.69}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inverse simulation with a genetic algorithm}{18}{section.70}}
\newlabel{section:genetic_algorithm}{{3.2}{18}{Inverse simulation with a genetic algorithm\relax }{section.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Representing parameters as genes}{19}{subsection.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Model fitness}{19}{subsection.79}}
\newlabel{section:simulation_fitness}{{3.2.2}{19}{Model fitness\relax }{subsection.79}{}}
\newlabel{figure:tradeprice_exaples_fitness_a}{{3.2a}{20}{\relax \relax }{figure.caption.80}{}}
\newlabel{sub@figure:tradeprice_exaples_fitness_a}{{a}{20}{\relax \relax }{figure.caption.80}{}}
\newlabel{figure:tradeprice_exaples_fitness_b}{{3.2b}{20}{\relax \relax }{figure.caption.80}{}}
\newlabel{sub@figure:tradeprice_exaples_fitness_b}{{b}{20}{\relax \relax }{figure.caption.80}{}}
\newlabel{figure:tradeprice_exaples_fitness_c}{{3.2c}{20}{\relax \relax }{figure.caption.80}{}}
\newlabel{sub@figure:tradeprice_exaples_fitness_c}{{c}{20}{\relax \relax }{figure.caption.80}{}}
\newlabel{figure:tradeprice_exaples_fitness}{{\caption@xref {figure:tradeprice_exaples_fitness}{ on input line 119}}{20}{Model fitness\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Genetic algorithm parameters}{20}{subsection.81}}
\newlabel{section:ga_parameters}{{3.2.3}{20}{Genetic algorithm parameters\relax }{subsection.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of parameters used in the genetic algorithm\relax }}{21}{table.caption.82}}
\newlabel{table:genetic_algorithm_parameters}{{3.1}{21}{Overview of parameters used in the genetic algorithm\relax \relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Overview of experiments\relax }}{21}{table.caption.84}}
\newlabel{table:optimization_goals}{{3.2}{21}{Overview of experiments\relax \relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Controlling market behavior}{21}{subsection.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Filtering parameters}{21}{subsection.85}}
\newlabel{section:filtering_parameters}{{3.2.5}{21}{Filtering parameters\relax }{subsection.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Handling failed simulations}{21}{subsection.87}}
\newlabel{section:failed_simulations}{{3.2.6}{21}{Handling failed simulations\relax }{subsection.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of a simulation which is assigned fairly good fitness values, but which was executed with clearly unrealistic parameters: $\ensuremath  {N_{m}}= \ensuremath  {N_{c}}= 0$. The simulation reaches the new fundamental price fairly quickly without any undershoot, and stays within the stability margin. The only point where it scores badly is the standard deviation which is slightly high due to the fluctuating trade price.\relax }}{22}{figure.caption.86}}
\newlabel{fig:no_marketmakers}{{3.2}{22}{Example of a simulation which is assigned fairly good fitness values, but which was executed with clearly unrealistic parameters: $\ssmmnAgents = \scnAgents = 0$. The simulation reaches the new fundamental price fairly quickly without any undershoot, and stays within the stability margin. The only point where it scores badly is the standard deviation which is slightly high due to the fluctuating trade price.\relax \relax }{figure.caption.86}{}}
\newlabel{no_reaction_0}{{3.3a}{22}{\ssmmlatencymu =49, \ssmmlatencys =8, \sclatencymu =32, \sclatencys =19, \overshoot =1.0, \timetoreachnewfundamental =29210.0, \roundstable =23970.0, \stdev =0.482\relax \relax }{figure.caption.88}{}}
\newlabel{sub@no_reaction_0}{{a}{22}{\ssmmlatencymu =49, \ssmmlatencys =8, \sclatencymu =32, \sclatencys =19, \overshoot =1.0, \timetoreachnewfundamental =29210.0, \roundstable =23970.0, \stdev =0.482\relax \relax }{figure.caption.88}{}}
\newlabel{no_reaction_1}{{3.3b}{22}{\ssmmlatencymu =7, \ssmmlatencys =17, \sclatencymu =21, \sclatencys =17, \overshoot =1.0, \timetoreachnewfundamental =28229.0, \roundstable =23146.0, \stdev =0.5\relax \relax }{figure.caption.88}{}}
\newlabel{sub@no_reaction_1}{{b}{22}{\ssmmlatencymu =7, \ssmmlatencys =17, \sclatencymu =21, \sclatencys =17, \overshoot =1.0, \timetoreachnewfundamental =28229.0, \roundstable =23146.0, \stdev =0.5\relax \relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Applying the genetic algorithm}{23}{section.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Time complexity}{23}{subsection.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Experiments: Dividing the search into parts}{24}{subsection.91}}
\newlabel{section:datasets_introduction}{{3.3.2}{24}{Experiments: Dividing the search into parts\relax }{subsection.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Gene pool as data set}{24}{subsection.93}}
\newlabel{section:gene_pool_as_data_set}{{3.3.3}{24}{Gene pool as data set\relax }{subsection.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces An example data matrix containing the parameters of ten individuals who lived sometime during the execution of the genetic algorithm. In this case, each individual contained parameters for the number of HFT agents, as well as the latency and thinking time parameters. Hence, the data matrix has a column for each parameter.\relax }}{25}{table.caption.99}}
\newlabel{table:example_dataset_parameters}{{3.3}{25}{An example data matrix containing the parameters of ten individuals who lived sometime during the execution of the genetic algorithm. In this case, each individual contained parameters for the number of HFT agents, as well as the latency and thinking time parameters. Hence, the data matrix has a column for each parameter.\relax \relax }{table.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Convergence of parameters}{25}{subsection.101}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data analysis tools}{25}{section.102}}
\newlabel{section:data_analysis_techniques}{{3.4}{25}{Data analysis tools\relax }{section.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces This table contains the fitness values for each individual in table \ref  {table:example_dataset_parameters}. Note that, in order to increase the reliability of the fitness measure of an individual, the recorded fitness-values are the average of the fitness-values obtained by evaluating each individual ten times\relax }}{26}{table.caption.100}}
\newlabel{table:example_dataset_fitnesses}{{3.4}{26}{This table contains the fitness values for each individual in table \ref {table:example_dataset_parameters}. Note that, in order to increase the reliability of the fitness measure of an individual, the recorded fitness-values are the average of the fitness-values obtained by evaluating each individual ten times\relax \relax }{table.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Data visualization}{26}{subsection.103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Color toned scatter plots}{26}{subsubsection.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Preprocessing}{26}{subsection.105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Handling outliers}{26}{subsubsection.106}}
\newlabel{figure:scatter_log_transform}{{\caption@xref {figure:scatter_log_transform}{ on input line 276}}{28}{Handling outliers\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Color toned scatter plots of \ensuremath  {f_\text  {s}}, \ensuremath  {f_\sigma }and \ensuremath  {f_\text  {m}}taken from dataset d1after applying log-scaling and manually removing outliers\relax }}{28}{figure.caption.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Clustering algorithms}{28}{subsection.111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}GMM}{28}{subsubsection.112}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{29}{chapter.113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:experiments_and_results}{{4}{29}{Experiments\relax }{chapter.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}D3}{29}{section.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Evolution of time delay parameters common both HFT agent types, and of the number of agents in experiment d1\relax }}{30}{figure.caption.116}}
\newlabel{fig:d3_evolution_latpars_nAgents}{{4.1}{30}{Evolution of time delay parameters common both HFT agent types, and of the number of agents in experiment \dthree \relax \relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Evolution of chartist-specific strategy parameters in experiment d1\relax }}{31}{figure.caption.117}}
\newlabel{fig:d3_evolution_thinkpars}{{4.2}{31}{Evolution of chartist-specific strategy parameters in experiment \dthree \relax \relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Evolution of the four fitness measures in experiment d1\relax }}{31}{figure.caption.118}}
\newlabel{fig:d3_evolution_fitness}{{4.3}{31}{Evolution of the four fitness measures in experiment \dthree \relax \relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Evolution of time delay parameters common both HFT agent types in experiment d1\relax }}{32}{figure.caption.122}}
\newlabel{fig:d9_evolution_latpars}{{4.4}{32}{Evolution of time delay parameters common both HFT agent types in experiment \dthree \relax \relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Evolution of chartist-specific strategy parameters in experiment d9\relax }}{32}{figure.caption.123}}
\newlabel{fig:d9_evolution_thinkpars}{{4.5}{32}{Evolution of chartist-specific strategy parameters in experiment \dnine \relax \relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Section summary}{32}{subsection.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Evolution of the four fitness measures in experiment d9\relax }}{33}{figure.caption.124}}
\newlabel{fig:d9_evolution_fitness}{{4.6}{33}{Evolution of the four fitness measures in experiment \dnine \relax \relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}D9: Fixing the number of high frequency traders}{33}{section.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Parameter and fitness evolution}{33}{subsection.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Visualizing the data set}{33}{subsection.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Scatter plots of fitness measures in experiment d9. \relax }}{34}{figure.caption.126}}
\newlabel{figure:d9_scatter_fitness}{{4.7}{34}{Scatter plots of fitness measures in experiment \dnine . \relax \relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Scatter plot of $\qopname  \relax o{log}\ensuremath  {f_\sigma }$, $\qopname  \relax o{log}\ensuremath  {f_\text  {m}}$ and \ensuremath  {f_\text  {s}}\relax }}{35}{figure.caption.131}}
\newlabel{figure:d9_scatter_fitness_inliers_logs_logr_t}{{4.8}{35}{Scatter plot of $\log \stdev $, $\log \roundstable $ and \timetoreachnewfundamental \relax \relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Scatter plot of $\qopname  \relax o{log}\ensuremath  {f_\sigma }$, $\qopname  \relax o{log}\ensuremath  {f_\text  {m}}$ and \ensuremath  {f_\text  {o}}\relax }}{35}{figure.caption.132}}
\newlabel{figure:d9_scatter_fitness_inliers_logs_logr_o}{{4.9}{35}{Scatter plot of $\log \stdev $, $\log \roundstable $ and \overshoot \relax \relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Analysing scatter plots}{35}{subsection.129}}
\newlabel{section:d9_analysing_scatter_plots}{{4.2.3}{35}{Analysing scatter plots\relax }{subsection.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}\ensuremath  {f_\text  {m}}vs \ensuremath  {f_\sigma }}{35}{subsubsection.130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}\ensuremath  {f_\text  {m}}vs. \ensuremath  {f_\text  {s}}}{35}{subsubsection.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Scatter plot of \ensuremath  {f_\text  {m}}, \ensuremath  {f_\text  {s}}and \ensuremath  {f_\sigma }\relax }}{36}{figure.caption.134}}
\newlabel{figure:d9_scatter_fitness_inliers_t_r_logs}{{4.10}{36}{Scatter plot of \roundstable , \timetoreachnewfundamental and \stdev \relax \relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Scatter plot of \ensuremath  {f_\text  {o}}, $\qopname  \relax o{log}\ensuremath  {f_\text  {m}}$ and \ensuremath  {f_\text  {s}}\relax }}{36}{figure.caption.135}}
\newlabel{figure:d9_scatter_fitness_inliers_t_r_o}{{4.11}{36}{Scatter plot of \overshoot , $\log \roundstable $ and \timetoreachnewfundamental \relax \relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Scatter plot of \ensuremath  {f_\text  {m}}, \ensuremath  {f_\text  {s}}and \ensuremath  {f_\sigma }\relax }}{37}{figure.caption.143}}
\newlabel{figure:d9_scatter_fitness_inliers_logs_t_r}{{4.12}{37}{Scatter plot of \roundstable , \timetoreachnewfundamental and \stdev \relax \relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}\ensuremath  {f_\sigma }vs. \ensuremath  {f_\text  {s}}}{37}{subsubsection.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Scatter plot of \ensuremath  {f_\text  {m}}, \ensuremath  {f_\text  {s}}and \ensuremath  {f_\text  {o}}\relax }}{38}{figure.caption.144}}
\newlabel{figure:d9_scatter_fitness_inliers_logs_t_o}{{4.13}{38}{Scatter plot of \roundstable , \timetoreachnewfundamental and \overshoot \relax \relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \relax }}{38}{figure.caption.148}}
\newlabel{figure:d9_parvsfit_ssmm_latency_mu__vs__round_stable(median)_scatter}{{4.14}{38}{\relax \relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Looking for parameters causing certain behavior}{38}{subsection.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Section summary}{39}{subsection.149}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}D10}{39}{section.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fitness and parameter evolution}{39}{subsection.152}}
\newlabel{section:fitness_and_paraeter_evolution}{{4.3.1}{39}{Fitness and parameter evolution\relax }{subsection.152}{}}
\newlabel{fig:d10_evolution_fitness_a}{{4.15a}{40}{Evolution of \roundstable \relax \relax }{figure.caption.151}{}}
\newlabel{sub@fig:d10_evolution_fitness_a}{{a}{40}{Evolution of \roundstable \relax \relax }{figure.caption.151}{}}
\newlabel{fig:d10_evolution_fitness_b}{{4.15b}{40}{Evolution of \timetoreachnewfundamental \relax \relax }{figure.caption.151}{}}
\newlabel{sub@fig:d10_evolution_fitness_b}{{b}{40}{Evolution of \timetoreachnewfundamental \relax \relax }{figure.caption.151}{}}
\newlabel{fig:d10_evolution_fitness_c}{{4.15c}{40}{Evolution of \stdev \relax \relax }{figure.caption.151}{}}
\newlabel{sub@fig:d10_evolution_fitness_c}{{c}{40}{Evolution of \stdev \relax \relax }{figure.caption.151}{}}
\newlabel{fig:d10_evolution_fitness_d}{{4.15d}{40}{Evolution of \overshoot \relax \relax }{figure.caption.151}{}}
\newlabel{sub@fig:d10_evolution_fitness_d}{{d}{40}{Evolution of \overshoot \relax \relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Evolution of the four fitness measures in experiment d10\relax }}{40}{figure.caption.151}}
\newlabel{fig:d10_evolution_fitness}{{4.15}{40}{Evolution of the four fitness measures in experiment \dten \relax \relax }{figure.caption.151}{}}
\newlabel{fig:d10_evolution_parameters_a}{{4.16a}{41}{Evolution of \ssmmlatencymu {} and \sclatencymu \relax \relax }{figure.caption.155}{}}
\newlabel{sub@fig:d10_evolution_parameters_a}{{a}{41}{Evolution of \ssmmlatencymu {} and \sclatencymu \relax \relax }{figure.caption.155}{}}
\newlabel{fig:d10_evolution_parameters_b}{{4.16b}{41}{Evolution of \ssmmlatencys {} and \sclatencys \relax \relax }{figure.caption.155}{}}
\newlabel{sub@fig:d10_evolution_parameters_b}{{b}{41}{Evolution of \ssmmlatencys {} and \sclatencys \relax \relax }{figure.caption.155}{}}
\newlabel{fig:d10_evolution_parameters_c}{{4.16c}{41}{Evolution of \ssmmnAgents \relax \relax }{figure.caption.155}{}}
\newlabel{sub@fig:d10_evolution_parameters_c}{{c}{41}{Evolution of \ssmmnAgents \relax \relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Evolution of the model parameters in experiment d10\relax }}{41}{figure.caption.155}}
\newlabel{fig:d10_evolution_parameters}{{4.16}{41}{Evolution of the model parameters in experiment \dten \relax \relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Correlation between fitness measures}{43}{subsection.160}}
\newlabel{section:correlation_fitness}{{4.3.2}{43}{Correlation between fitness measures\relax }{subsection.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Correlation matrix of the four fitness measures in the first generation of dataset d10\relax }}{44}{figure.caption.161}}
\newlabel{figure:d10_fitness_correlation}{{4.17}{44}{Correlation matrix of the four fitness measures in the first generation of dataset \dten \relax \relax }{figure.caption.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Parameter-fitness correlations}{44}{subsection.162}}
\newlabel{fig:d10_parvfit_sclatencymu_a}{{4.18a}{45}{Correlation between \sclatencymu and \overshoot \relax \relax }{figure.caption.164}{}}
\newlabel{sub@fig:d10_parvfit_sclatencymu_a}{{a}{45}{Correlation between \sclatencymu and \overshoot \relax \relax }{figure.caption.164}{}}
\newlabel{fig:d10_parvfit_sclatencymu_b}{{4.18b}{45}{Correlation between \sclatencymu and \roundstable \relax \relax }{figure.caption.164}{}}
\newlabel{sub@fig:d10_parvfit_sclatencymu_b}{{b}{45}{Correlation between \sclatencymu and \roundstable \relax \relax }{figure.caption.164}{}}
\newlabel{fig:d10_parvfit_sclatencymu_c}{{4.18c}{45}{Correlation between \sclatencymu and \stdev \relax \relax }{figure.caption.164}{}}
\newlabel{sub@fig:d10_parvfit_sclatencymu_c}{{c}{45}{Correlation between \sclatencymu and \stdev \relax \relax }{figure.caption.164}{}}
\newlabel{fig:d10_parvfit_sclatencymu_d}{{4.18d}{45}{Correlation between \sclatencymu and \timetoreachnewfundamental \relax \relax }{figure.caption.164}{}}
\newlabel{sub@fig:d10_parvfit_sclatencymu_d}{{d}{45}{Correlation between \sclatencymu and \timetoreachnewfundamental \relax \relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Correlation between \ensuremath  {\lambda _{c, \mu }}and the four fitness measures in experiment d10\relax }}{45}{figure.caption.164}}
\newlabel{fig:d10_parvfit_sclatencymu}{{4.18}{45}{Correlation between \sclatencymu and the four fitness measures in experiment \dten \relax \relax }{figure.caption.164}{}}
\newlabel{fig:d10_parvfit_ssmmnAgents_a}{{4.19a}{46}{Correlation between \ssmmnAgents {} and \overshoot \relax \relax }{figure.caption.166}{}}
\newlabel{sub@fig:d10_parvfit_ssmmnAgents_a}{{a}{46}{Correlation between \ssmmnAgents {} and \overshoot \relax \relax }{figure.caption.166}{}}
\newlabel{fig:d10_parvfit_ssmmnAgents_b}{{4.19b}{46}{Correlation between \ssmmnAgents {} and \roundstable \relax \relax }{figure.caption.166}{}}
\newlabel{sub@fig:d10_parvfit_ssmmnAgents_b}{{b}{46}{Correlation between \ssmmnAgents {} and \roundstable \relax \relax }{figure.caption.166}{}}
\newlabel{fig:d10_parvfit_ssmmnAgents_c}{{4.19c}{46}{Correlation between \ssmmnAgents {} and \stdev \relax \relax }{figure.caption.166}{}}
\newlabel{sub@fig:d10_parvfit_ssmmnAgents_c}{{c}{46}{Correlation between \ssmmnAgents {} and \stdev \relax \relax }{figure.caption.166}{}}
\newlabel{fig:d10_parvfit_ssmmnAgents_d}{{4.19d}{46}{Correlation between \ssmmnAgents {} and \timetoreachnewfundamental \relax \relax }{figure.caption.166}{}}
\newlabel{sub@fig:d10_parvfit_ssmmnAgents_d}{{d}{46}{Correlation between \ssmmnAgents {} and \timetoreachnewfundamental \relax \relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Correlation between \ensuremath  {N_{m}}and the four fitness measures in experiment d10\relax }}{46}{figure.caption.166}}
\newlabel{fig:d10_parvfit_ssmmnAgents}{{4.19}{46}{Correlation between \ssmmnAgents and the four fitness measures in experiment \dten \relax \relax }{figure.caption.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Number of chartists}{47}{subsubsection.173}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Chartist- to market maker ratio}{47}{subsubsection.175}}
\newlabel{fig:d10_parvfit_ssmmlatencymu_a}{{4.20a}{48}{Correlation between \ssmmlatencymu and \overshoot \relax \relax }{figure.caption.171}{}}
\newlabel{sub@fig:d10_parvfit_ssmmlatencymu_a}{{a}{48}{Correlation between \ssmmlatencymu and \overshoot \relax \relax }{figure.caption.171}{}}
\newlabel{fig:d10_parvfit_ssmmlatencymu_b}{{4.20b}{48}{Correlation between \ssmmlatencymu and \roundstable \relax \relax }{figure.caption.171}{}}
\newlabel{sub@fig:d10_parvfit_ssmmlatencymu_b}{{b}{48}{Correlation between \ssmmlatencymu and \roundstable \relax \relax }{figure.caption.171}{}}
\newlabel{fig:d10_parvfit_ssmmlatencymu_c}{{4.20c}{48}{Correlation between \ssmmlatencymu and \stdev \relax \relax }{figure.caption.171}{}}
\newlabel{sub@fig:d10_parvfit_ssmmlatencymu_c}{{c}{48}{Correlation between \ssmmlatencymu and \stdev \relax \relax }{figure.caption.171}{}}
\newlabel{fig:d10_parvfit_ssmmlatencymu_d}{{4.20d}{48}{Correlation between \ssmmlatencymu and \timetoreachnewfundamental \relax \relax }{figure.caption.171}{}}
\newlabel{sub@fig:d10_parvfit_ssmmlatencymu_d}{{d}{48}{Correlation between \ssmmlatencymu and \timetoreachnewfundamental \relax \relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Correlation between \ensuremath  {\lambda _{c, \mu }}and the four fitness measures in experiment d10\relax }}{48}{figure.caption.171}}
\newlabel{fig:d10_parvfit_ssmmlatencymu}{{4.20}{48}{Correlation between \sclatencymu and the four fitness measures in experiment \dten \relax \relax }{figure.caption.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Clustering}{48}{subsection.178}}
\newlabel{fig:d10_parvfit_scnagents_a}{{4.21a}{49}{Correlation between \scnAgents and \overshoot \relax \relax }{figure.caption.174}{}}
\newlabel{sub@fig:d10_parvfit_scnagents_a}{{a}{49}{Correlation between \scnAgents and \overshoot \relax \relax }{figure.caption.174}{}}
\newlabel{fig:d10_parvfit_scnagents_b}{{4.21b}{49}{Correlation between \scnAgents and \roundstable \relax \relax }{figure.caption.174}{}}
\newlabel{sub@fig:d10_parvfit_scnagents_b}{{b}{49}{Correlation between \scnAgents and \roundstable \relax \relax }{figure.caption.174}{}}
\newlabel{fig:d10_parvfit_scnagents_c}{{4.21c}{49}{Correlation between \scnAgents and \stdev \relax \relax }{figure.caption.174}{}}
\newlabel{sub@fig:d10_parvfit_scnagents_c}{{c}{49}{Correlation between \scnAgents and \stdev \relax \relax }{figure.caption.174}{}}
\newlabel{fig:d10_parvfit_scnagents_d}{{4.21d}{49}{Correlation between \scnAgents and \timetoreachnewfundamental \relax \relax }{figure.caption.174}{}}
\newlabel{sub@fig:d10_parvfit_scnagents_d}{{d}{49}{Correlation between \scnAgents and \timetoreachnewfundamental \relax \relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Correlation between \ensuremath  {N_{c}}and the four fitness measures in experiment d10\relax }}{49}{figure.caption.174}}
\newlabel{fig:d10_parvfit_scnagents}{{4.21}{49}{Correlation between \scnAgents and the four fitness measures in experiment \dten \relax \relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Scatter plots in fitness space showing the grouping of data points when using a GMM with 12 clusters.\relax }}{50}{figure.caption.179}}
\newlabel{fig:d10_scatter_clusters}{{4.22}{50}{Scatter plots in fitness space showing the grouping of data points when using a GMM with 12 clusters.\relax \relax }{figure.caption.179}{}}
\newlabel{table:fit_gmm_all_mean}{{\caption@xref {table:fit_gmm_all_mean}{ on input line 542}}{50}{Chartist latency and market response time\relax }{table.caption.181}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mean for each fitness-cluster.\relax }}{50}{table.caption.181}}
\newlabel{table:fit_gmm_all_std}{{\caption@xref {table:fit_gmm_all_std}{ on input line 569}}{51}{Chartist latency and market response time\relax }{table.caption.182}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Standard deviation for each fitness-cluster.\relax }}{51}{table.caption.182}}
\newlabel{table:clustering_d10_allclusters}{{\caption@xref {table:clustering_d10_allclusters}{ on input line 596}}{51}{Chartist latency and market response time\relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces XXX\relax }}{51}{figure.caption.183}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hall of fame}{51}{section.184}}
\newlabel{section:hall_of_fame}{{4.4}{51}{Hall of fame\relax }{section.184}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional tables}{52}{appendix.185}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{52}{Additional tables\relax }{appendix.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Dataset 1}{52}{section.186}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Third party software}{53}{appendix.187}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{53}{Third party software\relax }{appendix.187}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Additional figures}{54}{appendix.188}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:figures}{{C}{54}{Additional figures\relax }{appendix.188}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Scatter plots for d10}{54}{section.189}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Correlation plots of \ensuremath  {\lambda _{c, \sigma }}and \ensuremath  {\lambda _{m, \sigma }}}{54}{section.194}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Scatter plot of $\qopname  \relax o{log}\ensuremath  {f_\sigma }$, $\qopname  \relax o{log}\ensuremath  {f_\text  {m}}$ and \ensuremath  {f_\text  {s}}\relax }}{54}{figure.caption.190}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Scatter plot of $\qopname  \relax o{log}\ensuremath  {f_\sigma }$, $\qopname  \relax o{log}\ensuremath  {f_\text  {m}}$ and \ensuremath  {f_\text  {o}}\relax }}{55}{figure.caption.191}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Scatter plot of \ensuremath  {f_\text  {m}}, \ensuremath  {f_\text  {s}}and \ensuremath  {f_\sigma }\relax }}{55}{figure.caption.192}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Scatter plot of \ensuremath  {f_\text  {o}}, $\qopname  \relax o{log}\ensuremath  {f_\text  {m}}$ and \ensuremath  {f_\text  {s}}\relax }}{56}{figure.caption.193}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Correlation between \ensuremath  {\lambda _{c, \sigma }}{} and the four fitness measures in experiment d10\relax }}{57}{figure.caption.195}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Correlation between \ensuremath  {\lambda _{c, \sigma }}{} and the four fitness measures in experiment d10\relax }}{58}{figure.caption.196}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Reference1}{{1}{2001}{{Hawthorn et~al.}}{{Hawthorn, Weber, and Scholten}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{dummy.197}}
\newlabel{Bibliography}{{10}{59}{Correlation plots of \sclatencys and \ssmmlatencys \relax }{dummy.197}{}}
\bibcite{chiWang}{{1}{}{{}}{{}}}
\bibcite{riseOfComputerizedTrading}{{2}{}{{}}{{}}}
\bibcite{strategicLiquiditySupply}{{3}{}{{}}{{}}}
\bibcite{financialBlackSwans}{{4}{}{{}}{{}}}
\bibcite{evaluationOfAutomated}{{5}{}{{}}{{}}}
\bibcite{theImpactOfHeterogenous}{{6}{}{{}}{{}}}
\bibcite{highFrequencyTrading}{{7}{}{{}}{{}}}
\bibcite{anEcologicalPerspective}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
