\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{38.53839pt}\LT@entry 
    {1}{128.2068pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.10}}
\gdef \LT@ii {\LT@entry 
    {1}{81.47177pt}\LT@entry 
    {1}{466.54707pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{xi}{dummy.13}}
\gdef \LT@iii {\LT@entry 
    {1}{25.52785pt}\LT@entry 
    {1}{340.55707pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{xii}{dummy.16}}
\gdef \LT@iv {\LT@entry 
    {1}{52.92535pt}\LT@entry 
    {1}{686.1101pt}\LT@entry 
    {2}{44.33298pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xiii}{dummy.19}}
\newlabel{list_of_parameters}{{4}{xiii}{\listnomenclature \@mkboth { \MakeUppercase \listnomenclature }{\MakeUppercase \listnomenclature }\relax }{table.21}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}High Frequency Trading}{2}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:high_frequency_trading}{{1}{2}{High Frequency Trading\relax }{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of High Frequency Trading}{2}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}}{2}{subsection.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model}{3}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:model}{{2}{3}{Model\relax }{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model}{3}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Asynchronous vs game theoretic model}{3}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Overall architecture}{3}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modeling delays}{4}{subsection.29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Market components}{4}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stocks}{4}{subsection.31}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:}{{2.1a}{5}{\relax \relax }{figure.caption.33}{}}
\newlabel{sub@subfig:}{{a}{5}{\relax \relax }{figure.caption.33}{}}
\newlabel{subfig:}{{2.1b}{5}{\relax \relax }{figure.caption.33}{}}
\newlabel{sub@subfig:}{{b}{5}{\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {:}\relax }}{5}{figure.caption.33}}
\newlabel{fig:}{{2.1}{5}{\textbf {:}\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Fundamental price}{5}{subsubsection.32}}
\newlabel{section:fundamental_price}{{2.2.1.1}{5}{Fundamental price\relax }{subsubsection.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Messages}{5}{subsection.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{6}{figure.caption.35}}
\newlabel{fig:information_exchange}{{2.2}{6}{\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Market information}{6}{subsubsection.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces When an agent wants to submit an order it has to go through several steps of interaction with the market. The process is comparable to how real traders communicate with markets via a network, such as the Internet.\relax }}{7}{figure.caption.37}}
\newlabel{fig:information_exchange}{{2.3}{7}{When an agent wants to submit an order it has to go through several steps of interaction with the market. The process is comparable to how real traders communicate with markets via a network, such as the Internet.\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Orders}{7}{subsubsection.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Transaction receipts}{7}{subsubsection.39}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces TABLE ILLUSTRATING ORDER BOOK\relax }}{8}{table.caption.43}}
\newlabel{table:example_order_book}{{2.1}{8}{TABLE ILLUSTRATING ORDER BOOK\relax \relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Order cancellations}{8}{subsubsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Order book}{8}{subsection.41}}
\newlabel{equation:spread_definition}{{2.1}{8}{Order book\relax }{equation.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Price updating}{8}{subsubsection.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{9}{figure.caption.45}}
\newlabel{fig:within_round_price_fluctuations}{{2.4}{9}{\relax \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Order matching}{10}{subsubsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Empty order book}{10}{subsubsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Market}{10}{subsection.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Short selling}{10}{subsubsection.50}}
\citation{Reference1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The HFT agent submits a sell order for 100 stocks, and another agent submits a price-matching buy order which fills the sell order. Before the transaction receipt reaches the seller, the seller decides to cancel the order, and submit another order at a different price. When the transaction receipt reaches the seller, the agent promptly sends out a cancellation of its second sell order, as it knows it cannot fulfill the order. However, before the cancellation reaches the market, a third agent fills the sell order, and a receipt is send to the seller who ends up being short.\relax }}{11}{figure.caption.51}}
\newlabel{fig:short_selling}{{2.5}{11}{The HFT agent submits a sell order for 100 stocks, and another agent submits a price-matching buy order which fills the sell order. Before the transaction receipt reaches the seller, the seller decides to cancel the order, and submit another order at a different price. When the transaction receipt reaches the seller, the agent promptly sends out a cancellation of its second sell order, as it knows it cannot fulfill the order. However, before the cancellation reaches the market, a third agent fills the sell order, and a receipt is send to the seller who ends up being short.\relax \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Agents}{11}{section.52}}
\newlabel{section:agents}{{2.3}{11}{Agents\relax }{section.52}{}}
\citation{chiWang}
\citation{theImpactOfHeterogenous}
\citation{asd}
\citation{asd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Slow traders}{12}{subsection.53}}
\newlabel{section:slow_traders}{{2.3.1}{12}{Slow traders\relax }{subsection.53}{}}
\citation{strategicLiquiditySupply}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Arrival of orders}{14}{subsubsection.55}}
\newlabel{section:poisson_process}{{2.3.1.1}{14}{Arrival of orders\relax }{subsubsection.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Slow trader order arrival}}{14}{figure.caption.56}}
\newlabel{fig:poisson_arrival}{{2.6}{14}{Slow trader order arrival\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Market makers}{14}{subsection.57}}
\newlabel{section:market_maker}{{2.3.2}{14}{Market makers\relax }{subsection.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}HFT Chartists}{15}{subsection.58}}
\newlabel{section:hft_chartist}{{2.3.3}{15}{HFT Chartists\relax }{subsection.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulation rounds}{15}{section.59}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implementation}{15}{section.60}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Overview of model parameters}{15}{section.61}}
\newlabel{section:overview_of_model_parameters}{{2.6}{15}{Overview of model parameters\relax }{section.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Experiments}{15}{section.62}}
\newlabel{section:experiments}{{2.7}{15}{Experiments\relax }{section.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parameter tuning}{16}{chapter.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation and overall procedure}{16}{section.64}}
\newlabel{subfig:unrealistic_behavior}{{3.1a}{17}{Parameters causing unrealistic dynamics\relax \relax }{figure.caption.65}{}}
\newlabel{sub@subfig:unrealistic_behavior}{{a}{17}{Parameters causing unrealistic dynamics\relax \relax }{figure.caption.65}{}}
\newlabel{subfig:unrealistic_parameters}{{3.1b}{17}{Unrealistic parameters causing realistic dynamics\relax \relax }{figure.caption.65}{}}
\newlabel{sub@subfig:unrealistic_parameters}{{b}{17}{Unrealistic parameters causing realistic dynamics\relax \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Motivatoin for tuning:} the two\relax }}{17}{figure.caption.65}}
\newlabel{fig:tuning_motivation}{{3.1}{17}{\textbf {Motivatoin for tuning:} the two\relax \relax }{figure.caption.65}{}}
\citation{genetic1}
\citation{genetic2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Selecting fixed parameters}{18}{subsection.70}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inverse simulation with a genetic algorithm}{18}{section.71}}
\newlabel{section:genetic_algorithm}{{3.2}{18}{Inverse simulation with a genetic algorithm\relax }{section.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Representing parameters as genes}{19}{subsection.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Model fitness}{19}{subsection.80}}
\newlabel{section:simulation_fitness}{{3.2.2}{19}{Model fitness\relax }{subsection.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Genetic algorithm parameters}{19}{subsection.81}}
\newlabel{section:ga_parameters}{{3.2.3}{19}{Genetic algorithm parameters\relax }{subsection.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of parameters used in the genetic algorithm\relax }}{20}{table.caption.82}}
\newlabel{table:genetic_algorithm_parameters}{{3.1}{20}{Overview of parameters used in the genetic algorithm\relax \relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Overview of experiments\relax }}{20}{table.caption.84}}
\newlabel{table:optimization_goals}{{3.2}{20}{Overview of experiments\relax \relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Controlling market behavior}{20}{subsection.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Filtering parameters}{20}{subsection.85}}
\newlabel{section:filtering_parameters}{{3.2.5}{20}{Filtering parameters\relax }{subsection.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of a simulation which is assigned fairly good fitness values, but which was executed with clearly unrealistic parameters: $\ensuremath  { \texttt  {n}_\texttt  {mm} }= \ensuremath  { \texttt  {n}_\texttt  {sc} }= 0$. The simulation reaches the new fundamental price fairly quickly without any undershoot, and stays within the stability margin. The only point where it scores badly is the standard deviation which is slightly high due to the fluctuating trade price.\relax }}{21}{figure.caption.86}}
\newlabel{fig:no_marketmakers}{{3.2}{21}{Example of a simulation which is assigned fairly good fitness values, but which was executed with clearly unrealistic parameters: $\nmm = \nsc = 0$. The simulation reaches the new fundamental price fairly quickly without any undershoot, and stays within the stability margin. The only point where it scores badly is the standard deviation which is slightly high due to the fluctuating trade price.\relax \relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Applying the genetic algorithm}{21}{section.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Time complexity}{22}{subsection.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Experiments: Dividing the search into parts}{22}{subsection.89}}
\newlabel{section:datasets_introduction}{{3.3.2}{22}{Experiments: Dividing the search into parts\relax }{subsection.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Gene pool as data set}{23}{subsection.91}}
\newlabel{section:gene_pool_as_data_set}{{3.3.3}{23}{Gene pool as data set\relax }{subsection.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces An example data matrix containing the parameters of ten individuals who lived sometime during the execution of the genetic algorithm. In this case, each individual contained parameters for the number of HFT agents, as well as the latency and thinking time parameters. Hence, the data matrix has a column for each parameter.\relax }}{24}{table.caption.97}}
\newlabel{table:example_dataset_parameters}{{3.3}{24}{An example data matrix containing the parameters of ten individuals who lived sometime during the execution of the genetic algorithm. In this case, each individual contained parameters for the number of HFT agents, as well as the latency and thinking time parameters. Hence, the data matrix has a column for each parameter.\relax \relax }{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces This table contains the fitness values for each individual in table \ref  {table:example_dataset_parameters}. Note that, in order to increase the reliability of the fitness measure of an individual, the recorded fitness-values are the average of the fitness-values obtained by evaluating each individual ten times\relax }}{24}{table.caption.98}}
\newlabel{table:example_dataset_fitnesses}{{3.4}{24}{This table contains the fitness values for each individual in table \ref {table:example_dataset_parameters}. Note that, in order to increase the reliability of the fitness measure of an individual, the recorded fitness-values are the average of the fitness-values obtained by evaluating each individual ten times\relax \relax }{table.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Evolution of parameters}{24}{subsection.99}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data analysis tools}{24}{section.100}}
\newlabel{section:data_analysis_techniques}{{3.4}{24}{Data analysis tools\relax }{section.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Preprocessing}{24}{subsection.101}}
\newlabel{no_reaction_0}{{3.3a}{25}{\ssmmlatencymu =49, \ssmmlatencys =8, \sclatencymu =32, \sclatencys =19, \overshoot =1.0, \timetoreachnewfundamental =29210.0, \roundstable =23970.0, \stdev =0.482\relax \relax }{figure.caption.103}{}}
\newlabel{sub@no_reaction_0}{{a}{25}{\ssmmlatencymu =49, \ssmmlatencys =8, \sclatencymu =32, \sclatencys =19, \overshoot =1.0, \timetoreachnewfundamental =29210.0, \roundstable =23970.0, \stdev =0.482\relax \relax }{figure.caption.103}{}}
\newlabel{no_reaction_1}{{3.3b}{25}{\ssmmlatencymu =7, \ssmmlatencys =17, \sclatencymu =21, \sclatencys =17, \overshoot =1.0, \timetoreachnewfundamental =28229.0, \roundstable =23146.0, \stdev =0.5\relax \relax }{figure.caption.103}{}}
\newlabel{sub@no_reaction_1}{{b}{25}{\ssmmlatencymu =7, \ssmmlatencys =17, \sclatencymu =21, \sclatencys =17, \overshoot =1.0, \timetoreachnewfundamental =28229.0, \roundstable =23146.0, \stdev =0.5\relax \relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Removing outliers}{25}{subsubsection.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Data visualization}{25}{subsection.104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Color toned scatter plots}{25}{subsubsection.105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}title}{25}{subsubsection.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Clustering algorithms}{25}{subsection.107}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{26}{chapter.108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}D3: Varying}{26}{section.109}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional tables}{27}{appendix.110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{27}{Additional tables\relax }{appendix.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Dataset 1}{27}{section.111}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Third party software}{28}{appendix.112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{28}{Third party software\relax }{appendix.112}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Reference1}{{1}{2001}{{Hawthorn et~al.}}{{Hawthorn, Weber, and Scholten}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{dummy.113}}
\newlabel{Bibliography}{{11}{29}{Third party software\relax }{dummy.113}{}}
\bibcite{chiWang}{{1}{}{{}}{{}}}
\bibcite{riseOfComputerizedTrading}{{2}{}{{}}{{}}}
\bibcite{strategicLiquiditySupply}{{3}{}{{}}{{}}}
\bibcite{financialBlackSwans}{{4}{}{{}}{{}}}
\bibcite{evaluationOfAutomated}{{5}{}{{}}{{}}}
\bibcite{theImpactOfHeterogenous}{{6}{}{{}}{{}}}
\bibcite{highFrequencyTrading}{{7}{}{{}}{{}}}
\bibcite{anEcologicalPerspective}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
