\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Scatter plots of fitness measures in experiment d9. \relax }}{5}{figure.caption.25}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Scatter plot of \ensuremath {f_\text {m}}against \ensuremath {f_\text {s}}with coloring showing $\qopname \relax o{log}\ensuremath {f_\sigma }$ and \ensuremath {f_\text {o}}\relax }}{6}{figure.caption.26}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Scatter plot of $\qopname \relax o{log}\ensuremath {f_\sigma }$ against \ensuremath {f_\text {s}}with coloring showing $\ensuremath {f_\text {m}}$ and \ensuremath {f_\text {o}}\relax }}{7}{figure.caption.27}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Jaccard index between the sets of data points extracted by each filter\relax }}{10}{figure.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Scatter plot of $\qopname \relax o{log}\ensuremath {f_\sigma }$, $\qopname \relax o{log}\ensuremath {f_\text {m}}$ and \ensuremath {f_\text {s}}\relax }}{14}{figure.caption.54}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Scatter plot of $\qopname \relax o{log}\ensuremath {f_\sigma }$, $\qopname \relax o{log}\ensuremath {f_\text {m}}$ and \ensuremath {f_\text {o}}\relax }}{15}{figure.caption.55}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Scatter plot of \ensuremath {f_\text {m}}, \ensuremath {f_\text {s}}and \ensuremath {f_\sigma }\relax }}{15}{figure.caption.56}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Scatter plot of \ensuremath {f_\text {o}}, $\qopname \relax o{log}\ensuremath {f_\text {m}}$ and \ensuremath {f_\text {s}}\relax }}{16}{figure.caption.57}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Correlation between \ensuremath {\lambda _{c, \sigma }}{} and the four fitness measures in experiment d10\relax }}{17}{figure.caption.59}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Correlation between \ensuremath {\lambda _{c, \sigma }}{} and the four fitness measures in experiment d10\relax }}{18}{figure.caption.60}
