This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "chiWang"
Warning--I didn't find a database entry for "theImpactOfHeterogenous"
Warning--I didn't find a database entry for "asd"
Warning--I didn't find a database entry for "strategicLiquiditySupply"
You've used 1 entry,
            2481 wiz_defined-function locations,
            568 strings with 4783 characters,
and the built_in function-call counts, 480 in all, are:
= -- 41
> -- 21
< -- 0
+ -- 8
- -- 6
* -- 45
:= -- 81
add.period$ -- 4
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 19
empty$ -- 41
format.name$ -- 7
if$ -- 94
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 1
newline$ -- 14
num.names$ -- 3
pop$ -- 6
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 33
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 22
(There were 4 warnings)
