\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{45.80797pt}\LT@entry 
    {1}{135.9935pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vii}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.47177pt}\LT@entry 
    {1}{466.54707pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{viii}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{60.4747pt}\LT@entry 
    {1}{340.55707pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{ix}{dummy.15}}
\gdef \LT@iv {\LT@entry 
    {1}{62.71838pt}\LT@entry 
    {1}{366.88692pt}\LT@entry 
    {1}{37.0784pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{x}{dummy.18}}
\newlabel{list_of_parameters}{{4}{x}{\listnomenclature \@mkboth { \MakeUppercase \listnomenclature }{\MakeUppercase \listnomenclature }\relax }{table.20}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experiments}{2}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:experiments_and_results}{{1}{2}{Experiments\relax }{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of experiments}{2}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data distribution}{3}{section.24}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Overview of datasets\relax }}{4}{table.caption.23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:datasets_overview}{{1.1}{4}{Overview of datasets\relax \relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Manually grouping simulations by behavior}{4}{subsection.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scatter plots of fitness measures in experiment d9. \relax }}{5}{figure.caption.25}}
\newlabel{figure:d9_scatter_fitness}{{1.1}{5}{Scatter plots of fitness measures in experiment \dnine . \relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scatter plot of \ensuremath  {f_\text  {m}}against \ensuremath  {f_\text  {s}}with coloring showing $\qopname  \relax o{log}\ensuremath  {f_\sigma }$ and \ensuremath  {f_\text  {o}}\relax }}{6}{figure.caption.26}}
\newlabel{figure:scatter_fitness_inliers_a}{{1.2}{6}{Scatter plot of \roundstable against \timetoreachnewfundamental with coloring showing $\log \stdev $ and \overshoot \relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Scatter plot of $\qopname  \relax o{log}\ensuremath  {f_\sigma }$ against \ensuremath  {f_\text  {s}}with coloring showing $\ensuremath  {f_\text  {m}}$ and \ensuremath  {f_\text  {o}}\relax }}{7}{figure.caption.27}}
\newlabel{figure:d9_scatter_fitness_inliers_c}{{1.3}{7}{Scatter plot of $\log \stdev $ against \timetoreachnewfundamental with coloring showing $\roundstable $ and \overshoot \relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Fast simulations}{8}{subsubsection.33}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Filter IDs and fitness-regions\relax }}{9}{table.caption.36}}
\newlabel{table:manual_filtering}{{1.2}{9}{Filter IDs and fitness-regions\relax \relax }{table.caption.36}{}}
\newlabel{table:manual_filtering_d9}{{\caption@xref {table:manual_filtering_d9}{ on input line 175}}{9}{Prices not flickering, but not stable\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces XXX\relax }}{9}{table.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Jaccard index between the sets of data points extracted by each filter\relax }}{10}{figure.caption.35}}
\newlabel{figure:jaccard_index}{{1.4}{10}{Jaccard index between the sets of data points extracted by each filter\relax \relax }{figure.caption.35}{}}
\newlabel{table:manual_filtering_d10}{{\caption@xref {table:manual_filtering_d10}{ on input line 196}}{10}{Prices not flickering, but not stable\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces XXX\relax }}{10}{table.caption.38}}
\newlabel{table:manual_filtering_d11}{{\caption@xref {table:manual_filtering_d11}{ on input line 217}}{10}{Prices not flickering, but not stable\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces XXX\relax }}{10}{table.caption.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}\ensuremath  {f_\sigma }vs. \ensuremath  {f_\text  {s}}}{11}{subsubsection.46}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional tables}{12}{appendix.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{12}{Additional tables\relax }{appendix.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Dataset 1}{12}{section.50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Third party software}{13}{appendix.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{13}{Third party software\relax }{appendix.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Additional figures}{14}{appendix.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:figures}{{C}{14}{Additional figures\relax }{appendix.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Scatter plots for d10}{14}{section.53}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Correlation plots of \ensuremath  {\lambda _{c, \sigma }}and \ensuremath  {\lambda _{m, \sigma }}}{14}{section.58}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Scatter plot of $\qopname  \relax o{log}\ensuremath  {f_\sigma }$, $\qopname  \relax o{log}\ensuremath  {f_\text  {m}}$ and \ensuremath  {f_\text  {s}}\relax }}{14}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Scatter plot of $\qopname  \relax o{log}\ensuremath  {f_\sigma }$, $\qopname  \relax o{log}\ensuremath  {f_\text  {m}}$ and \ensuremath  {f_\text  {o}}\relax }}{15}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Scatter plot of \ensuremath  {f_\text  {m}}, \ensuremath  {f_\text  {s}}and \ensuremath  {f_\sigma }\relax }}{15}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Scatter plot of \ensuremath  {f_\text  {o}}, $\qopname  \relax o{log}\ensuremath  {f_\text  {m}}$ and \ensuremath  {f_\text  {s}}\relax }}{16}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Correlation between \ensuremath  {\lambda _{c, \sigma }}{} and the four fitness measures in experiment d10\relax }}{17}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Correlation between \ensuremath  {\lambda _{c, \sigma }}{} and the four fitness measures in experiment d10\relax }}{18}{figure.caption.60}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Reference1}{{1}{2001}{{Hawthorn et~al.}}{{Hawthorn, Weber, and Scholten}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{dummy.61}}
\newlabel{Bibliography}{{10}{19}{Correlation plots of \sclatencys and \ssmmlatencys \relax }{dummy.61}{}}
\bibcite{chiWang}{{1}{}{{}}{{}}}
\bibcite{riseOfComputerizedTrading}{{2}{}{{}}{{}}}
\bibcite{strategicLiquiditySupply}{{3}{}{{}}{{}}}
\bibcite{financialBlackSwans}{{4}{}{{}}{{}}}
\bibcite{evaluationOfAutomated}{{5}{}{{}}{{}}}
\bibcite{theImpactOfHeterogenous}{{6}{}{{}}{{}}}
\bibcite{highFrequencyTrading}{{7}{}{{}}{{}}}
\bibcite{anEcologicalPerspective}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
