\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces TABLE ILLUSTRATING ORDER BOOK\relax }}{13}{table.caption.43}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of parameters used in the genetic algorithm\relax }}{30}{table.caption.101}
\contentsline {table}{\numberline {3.2}{\ignorespaces Optimization criteria for different types of market behavior\relax }}{30}{table.caption.103}
\contentsline {table}{\numberline {3.3}{\ignorespaces An example data matrix containing the parameters of ten individuals who lived sometime during the execution of the genetic algorithm. In this case, each individual contained parameters for the number of HFT agents, as well as the latency and thinking time parameters. Hence, the data matrix has a column for each parameter.\relax }}{35}{table.caption.118}
\contentsline {table}{\numberline {3.4}{\ignorespaces This table contains the fitness values for each individual in table \ref {table:example_dataset_parameters}. Note that, in order to increase the reliability of the fitness measure of an individual, the recorded fitness-values are the average of the fitness-values obtained by evaluating each individual ten times\relax }}{35}{table.caption.119}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.5}{\ignorespaces Overview of datasets\relax }}{41}{table.caption.133}
\contentsline {table}{\numberline {3.6}{\ignorespaces Filter IDs and fitness-regions\relax }}{65}{table.caption.188}
\contentsline {table}{\numberline {3.7}{\ignorespaces XXX\relax }}{66}{table.caption.189}
\contentsline {table}{\numberline {3.8}{\ignorespaces XXX\relax }}{66}{table.caption.190}
\contentsline {table}{\numberline {3.9}{\ignorespaces XXX\relax }}{67}{table.caption.191}
\contentsline {table}{\numberline {3.10}{\ignorespaces Cluster means (d10)\relax }}{69}{table.caption.195}
\contentsline {table}{\numberline {3.11}{\ignorespaces Cluster standard deviations (d10)\relax }}{69}{table.caption.196}
\contentsline {table}{\numberline {3.12}{\ignorespaces Cluster means (d11)\relax }}{70}{table.caption.197}
\contentsline {table}{\numberline {3.13}{\ignorespaces Cluster standard deviations (d11)\relax }}{70}{table.caption.198}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
