\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hawthorn et~al.(2001)Hawthorn, Weber, and Scholten]{Reference1}
C.~J. Hawthorn, K.~P. Weber, and R.~E. Scholten.
\newblock Littrow configuration tunable external cavity diode laser with fixed
  direction output beam.
\newblock \emph{Review of Scientific Instruments}, 72\penalty0 (12):\penalty0
  4477--4479, December 2001.
\newblock URL \url{http://link.aip.org/link/?RSI/72/4477/1}.

\end{thebibliography}
