\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.4}
\contentsline {chapter}{List of Figures}{viii}{dummy.6}
\contentsline {chapter}{List of Tables}{ix}{dummy.8}
\contentsline {chapter}{Abbreviations}{x}{dummy.10}
\contentsline {chapter}{Physical Constants}{xi}{dummy.13}
\contentsline {chapter}{Physical Constants}{xii}{dummy.16}
\contentsline {chapter}{Symbols}{xiii}{dummy.19}
\vspace {2em}
\contentsline {chapter}{\numberline {1}High Frequency Trading}{2}{chapter.22}
\contentsline {section}{\numberline {1.1}Overview of High Frequency Trading}{2}{section.23}
\contentsline {subsection}{\numberline {1.1.1}}{2}{subsection.24}
\contentsline {chapter}{\numberline {2}Model}{3}{chapter.25}
\contentsline {section}{\numberline {2.1}Model}{3}{section.26}
\contentsline {subsection}{\numberline {2.1.1}Asynchronous vs game theoretic model}{3}{subsection.27}
\contentsline {subsection}{\numberline {2.1.2}Overall architecture}{3}{subsection.28}
\contentsline {subsection}{\numberline {2.1.3}Modeling delays}{4}{subsection.29}
\contentsline {section}{\numberline {2.2}Market components}{4}{section.30}
\contentsline {subsection}{\numberline {2.2.1}Stocks}{4}{subsection.31}
\contentsline {subsubsection}{\numberline {2.2.1.1}Fundamental price}{5}{subsubsection.32}
\contentsline {subsection}{\numberline {2.2.2}Messages}{5}{subsection.34}
\contentsline {subsubsection}{\numberline {2.2.2.1}Market information}{6}{subsubsection.36}
\contentsline {subsubsection}{\numberline {2.2.2.2}Orders}{7}{subsubsection.38}
\contentsline {subsubsection}{\numberline {2.2.2.3}Transaction receipts}{7}{subsubsection.39}
\contentsline {subsubsection}{\numberline {2.2.2.4}Order cancellations}{8}{subsubsection.40}
\contentsline {subsection}{\numberline {2.2.3}Order book}{8}{subsection.41}
\contentsline {subsubsection}{\numberline {2.2.3.1}Price updating}{8}{subsubsection.44}
\contentsline {subsubsection}{\numberline {2.2.3.2}Order matching}{10}{subsubsection.46}
\contentsline {subsubsection}{\numberline {2.2.3.3}Empty order book}{10}{subsubsection.48}
\contentsline {subsection}{\numberline {2.2.4}Market}{10}{subsection.49}
\contentsline {subsubsection}{\numberline {2.2.4.1}Short selling}{10}{subsubsection.50}
\contentsline {section}{\numberline {2.3}Agents}{11}{section.52}
\contentsline {subsection}{\numberline {2.3.1}Slow traders}{12}{subsection.53}
\contentsline {subsubsection}{\numberline {2.3.1.1}Arrival of orders}{14}{subsubsection.55}
\contentsline {subsection}{\numberline {2.3.2}Market makers}{14}{subsection.57}
\contentsline {subsection}{\numberline {2.3.3}HFT Chartists}{15}{subsection.58}
\contentsline {section}{\numberline {2.4}Simulation rounds}{15}{section.59}
\contentsline {section}{\numberline {2.5}Implementation}{15}{section.60}
\contentsline {section}{\numberline {2.6}Overview of model parameters}{15}{section.61}
\contentsline {section}{\numberline {2.7}Experiments}{15}{section.62}
\contentsline {chapter}{\numberline {3}Parameter tuning}{16}{chapter.63}
\contentsline {section}{\numberline {3.1}Motivation and overall procedure}{16}{section.64}
\contentsline {subsection}{\numberline {3.1.1}Selecting fixed parameters}{18}{subsection.70}
\contentsline {section}{\numberline {3.2}Inverse simulation with a genetic algorithm}{18}{section.71}
\contentsline {subsection}{\numberline {3.2.1}Representing parameters as genes}{19}{subsection.78}
\contentsline {subsection}{\numberline {3.2.2}Model fitness}{19}{subsection.80}
\contentsline {subsection}{\numberline {3.2.3}Genetic algorithm parameters}{19}{subsection.81}
\contentsline {subsection}{\numberline {3.2.4}Controlling market behavior}{20}{subsection.83}
\contentsline {subsection}{\numberline {3.2.5}Filtering parameters}{20}{subsection.85}
\contentsline {section}{\numberline {3.3}Applying the genetic algorithm}{21}{section.87}
\contentsline {subsection}{\numberline {3.3.1}Time complexity}{22}{subsection.88}
\contentsline {subsection}{\numberline {3.3.2}Experiments: Dividing the search into parts}{22}{subsection.89}
\contentsline {subsection}{\numberline {3.3.3}Gene pool as data set}{23}{subsection.91}
\contentsline {subsection}{\numberline {3.3.4}Evolution of parameters}{24}{subsection.99}
\contentsline {section}{\numberline {3.4}Data analysis tools}{24}{section.100}
\contentsline {subsection}{\numberline {3.4.1}Preprocessing}{24}{subsection.101}
\contentsline {subsubsection}{\numberline {3.4.1.1}Removing outliers}{25}{subsubsection.102}
\contentsline {subsection}{\numberline {3.4.2}Data visualization}{25}{subsection.104}
\contentsline {subsubsection}{\numberline {3.4.2.1}Color toned scatter plots}{25}{subsubsection.105}
\contentsline {subsubsection}{\numberline {3.4.2.2}title}{25}{subsubsection.106}
\contentsline {subsection}{\numberline {3.4.3}Clustering algorithms}{25}{subsection.107}
\contentsline {chapter}{\numberline {4}Experiments}{26}{chapter.108}
\contentsline {section}{\numberline {4.1}D3: Varying}{26}{section.109}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Additional tables}{27}{appendix.110}
\contentsline {section}{\numberline {A.1}Dataset 1}{27}{section.111}
\contentsline {chapter}{\numberline {B}Third party software}{28}{appendix.112}
\vspace {2em}
\contentsline {chapter}{Bibliography}{29}{dummy.113}
