\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{iii}{dummy.3}
\contentsline {chapter}{List of Figures}{v}{dummy.5}
\contentsline {chapter}{List of Tables}{vi}{dummy.7}
\contentsline {chapter}{Abbreviations}{vii}{dummy.9}
\contentsline {chapter}{Physical Constants}{viii}{dummy.12}
\contentsline {chapter}{Physical Constants}{ix}{dummy.15}
\contentsline {chapter}{Symbols}{x}{dummy.18}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Experiments}{2}{chapter.21}
\contentsline {section}{\numberline {1.1}Overview of experiments}{2}{section.22}
\contentsline {section}{\numberline {1.2}Data distribution}{3}{section.24}
\contentsline {subsection}{\numberline {1.2.1}Manually grouping simulations by behavior}{4}{subsection.28}
\contentsline {subsubsection}{\numberline {1.2.1.1}Fast simulations}{8}{subsubsection.33}
\contentsline {subsubsection}{\numberline {1.2.1.2}\ensuremath {f_\sigma }vs. \ensuremath {f_\text {s}}}{11}{subsubsection.46}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Additional tables}{12}{appendix.49}
\contentsline {section}{\numberline {A.1}Dataset 1}{12}{section.50}
\contentsline {chapter}{\numberline {B}Third party software}{13}{appendix.51}
\contentsline {chapter}{\numberline {C}Additional figures}{14}{appendix.52}
\contentsline {section}{\numberline {C.1}Scatter plots for d10}{14}{section.53}
\contentsline {section}{\numberline {C.2}Correlation plots of \ensuremath {\lambda _{c, \sigma }}and \ensuremath {\lambda _{m, \sigma }}}{14}{section.58}
\vspace {2em}
\contentsline {chapter}{Bibliography}{19}{dummy.61}
