\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.4}
\contentsline {chapter}{List of Figures}{vii}{dummy.6}
\contentsline {chapter}{List of Tables}{viii}{dummy.8}
\contentsline {chapter}{Abbreviations}{ix}{dummy.10}
\contentsline {chapter}{Physical Constants}{x}{dummy.13}
\contentsline {chapter}{Physical Constants}{xi}{dummy.16}
\contentsline {chapter}{Symbols}{xii}{dummy.19}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Model}{2}{chapter.22}
\contentsline {section}{\numberline {1.1}Model}{2}{section.23}
\contentsline {subsection}{\numberline {1.1.1}Asynchronous vs game theoretic model}{2}{subsection.24}
\contentsline {subsection}{\numberline {1.1.2}Overall architecture}{2}{subsection.25}
\contentsline {subsection}{\numberline {1.1.3}Modeling delays}{3}{subsection.26}
\contentsline {section}{\numberline {1.2}Market components}{3}{section.27}
\contentsline {subsection}{\numberline {1.2.1}Stocks}{3}{subsection.28}
\contentsline {subsubsection}{\numberline {1.2.1.1}Fundamental price}{4}{subsubsection.29}
\contentsline {subsection}{\numberline {1.2.2}Messages}{4}{subsection.31}
\contentsline {subsubsection}{\numberline {1.2.2.1}Market information}{5}{subsubsection.33}
\contentsline {subsubsection}{\numberline {1.2.2.2}Orders}{6}{subsubsection.35}
\contentsline {subsubsection}{\numberline {1.2.2.3}Transaction receipts}{6}{subsubsection.36}
\contentsline {subsubsection}{\numberline {1.2.2.4}Order cancellations}{7}{subsubsection.37}
\contentsline {subsection}{\numberline {1.2.3}Order book}{7}{subsection.38}
\contentsline {subsubsection}{\numberline {1.2.3.1}Price updating}{7}{subsubsection.41}
\contentsline {subsubsection}{\numberline {1.2.3.2}Order matching}{9}{subsubsection.43}
\contentsline {subsubsection}{\numberline {1.2.3.3}Empty order book}{9}{subsubsection.45}
\contentsline {subsection}{\numberline {1.2.4}Market}{9}{subsection.46}
\contentsline {subsubsection}{\numberline {1.2.4.1}Short selling}{9}{subsubsection.47}
\contentsline {section}{\numberline {1.3}Agents}{10}{section.49}
\contentsline {subsection}{\numberline {1.3.1}Slow traders}{11}{subsection.50}
\contentsline {subsubsection}{\numberline {1.3.1.1}Arrival of orders}{13}{subsubsection.52}
\contentsline {subsection}{\numberline {1.3.2}Market makers}{13}{subsection.54}
\contentsline {subsection}{\numberline {1.3.3}HFT Chartists}{14}{subsection.55}
\contentsline {section}{\numberline {1.4}Simulation rounds}{14}{section.56}
\contentsline {section}{\numberline {1.5}Implementation}{14}{section.57}
\contentsline {section}{\numberline {1.6}Experiments}{14}{section.58}
\contentsline {chapter}{\numberline {2}Parameter tuning}{15}{chapter.59}
\contentsline {section}{\numberline {2.1}Motivation and overall procedure}{15}{section.60}
\contentsline {subsection}{\numberline {2.1.1}Selecting fixed parameters}{16}{subsection.66}
\contentsline {subsection}{\numberline {2.1.2}Filtering parameters}{17}{subsection.67}
\contentsline {section}{\numberline {2.2}Inverse simulation with a genetic algorithm}{18}{section.69}
\contentsline {subsection}{\numberline {2.2.1}Representing parameters as genes}{18}{subsection.77}
\contentsline {subsection}{\numberline {2.2.2}Model fitness}{18}{subsection.79}
\contentsline {section}{\numberline {2.3}Controlling market behavior}{19}{section.80}
\contentsline {section}{\numberline {2.4}Experiments}{19}{section.82}
\contentsline {section}{\numberline {2.5}Data sets}{19}{section.84}
\contentsline {chapter}{\numberline {3}Data Analysis}{21}{chapter.85}
\contentsline {section}{\numberline {3.1}Dataset 1}{21}{section.86}
\contentsline {subsection}{\numberline {3.1.1}Other decompositions}{21}{subsection.89}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{23}{appendix.90}
\vspace {2em}
\contentsline {chapter}{Bibliography}{24}{dummy.91}
