\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.3}
\contentsline {chapter}{List of Figures}{vi}{dummy.5}
\contentsline {chapter}{List of Tables}{vii}{dummy.7}
\contentsline {chapter}{Abbreviations}{viii}{dummy.9}
\contentsline {chapter}{Physical Constants}{ix}{dummy.12}
\contentsline {chapter}{Physical Constants}{x}{dummy.15}
\contentsline {chapter}{Symbols}{xi}{dummy.18}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Searching model behavior}{2}{chapter.21}
\contentsline {section}{\numberline {1.1}Motivation and overall procedure}{2}{section.22}
\contentsline {subsection}{\numberline {1.1.1}Selecting fixed parameters}{4}{subsection.28}
\contentsline {section}{\numberline {1.2}Inverse simulation with a genetic algorithm}{4}{section.29}
\contentsline {subsection}{\numberline {1.2.1}Representing parameters as genes}{5}{subsection.36}
\contentsline {subsection}{\numberline {1.2.2}Model fitness}{5}{subsection.38}
\contentsline {subsubsection}{\numberline {1.2.2.1}Market response time}{5}{subsubsection.39}
\contentsline {subsubsection}{\numberline {1.2.2.2}Market overshoot}{6}{subsubsection.42}
\contentsline {subsubsection}{\numberline {1.2.2.3}Price flickering}{6}{subsubsection.44}
\contentsline {subsection}{\numberline {1.2.3}Configuring with genetic algorithm}{7}{subsection.52}
\contentsline {subsection}{\numberline {1.2.4}Optimizing towards desired behavior}{9}{subsection.54}
\contentsline {subsection}{\numberline {1.2.5}Filtering parameters}{10}{subsection.56}
\contentsline {section}{\numberline {1.3}Applying the genetic algorithm}{10}{section.58}
\contentsline {subsection}{\numberline {1.3.1}Time complexity}{11}{subsection.59}
\contentsline {subsection}{\numberline {1.3.2}Experiments: Dividing the search into parts}{12}{subsection.60}
\contentsline {subsection}{\numberline {1.3.3}Gene pool as data set}{12}{subsection.62}
\contentsline {section}{\numberline {1.4}Data analysis}{14}{section.70}
\contentsline {subsection}{\numberline {1.4.1}Data visualization}{14}{subsection.71}
\contentsline {subsubsection}{\numberline {1.4.1.1}Color toned scatter plots}{14}{subsubsection.72}
\contentsline {subsection}{\numberline {1.4.2}Preprocessing}{14}{subsection.73}
\contentsline {subsubsection}{\numberline {1.4.2.1}Handling outliers}{14}{subsubsection.74}
\contentsline {subsection}{\numberline {1.4.3}Clustering algorithms}{16}{subsection.79}
\contentsline {subsubsection}{\numberline {1.4.3.1}GMM}{16}{subsubsection.80}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Additional tables}{17}{appendix.81}
\contentsline {section}{\numberline {A.1}Dataset 1}{17}{section.82}
\contentsline {chapter}{\numberline {B}Third party software}{18}{appendix.83}
\contentsline {chapter}{\numberline {C}Additional figures}{19}{appendix.84}
\vspace {2em}
\contentsline {chapter}{Bibliography}{20}{dummy.85}
