\contentsline {part}{I\hspace {1em}Introduction}{5}
\contentsline {section}{\numberline {1}Background}{5}
\contentsline {section}{\numberline {2}Related work}{6}
\contentsline {part}{II\hspace {1em}Model}{9}
\contentsline {section}{\numberline {3}Model overview}{9}
\contentsline {subsection}{\numberline {3.1}Simulation rounds}{10}
\contentsline {subsection}{\numberline {3.2}The stock and its prices}{12}
\contentsline {subsection}{\numberline {3.3}Order book}{13}
\contentsline {subsubsection}{\numberline {3.3.1}Price updating}{13}
\contentsline {subsubsection}{\numberline {3.3.2}Order matching}{14}
\contentsline {subsection}{\numberline {3.4}Messages}{14}
\contentsline {subsubsection}{\numberline {3.4.1}Market information}{15}
\contentsline {subsubsection}{\numberline {3.4.2}Orders}{17}
\contentsline {subsubsection}{\numberline {3.4.3}Transaction receipts}{17}
\contentsline {subsubsection}{\numberline {3.4.4}Order cancellations}{18}
\contentsline {subsection}{\numberline {3.5}Market rules for short selling}{18}
\contentsline {section}{\numberline {4}Agents}{18}
\contentsline {subsection}{\numberline {4.1}Slow traders}{20}
\contentsline {subsubsection}{\numberline {4.1.1}Order arrival}{22}
\contentsline {subsection}{\numberline {4.2}HFT Market makers}{22}
\contentsline {subsubsection}{\numberline {4.2.1}Strategy outline}{22}
\contentsline {subsubsection}{\numberline {4.2.2}Parameterization}{23}
\contentsline {subsubsection}{\numberline {4.2.3}Price determination}{23}
\contentsline {subsubsection}{\numberline {4.2.4}Decision cycle}{24}
\contentsline {subsection}{\numberline {4.3}HFT Chartists}{26}
\contentsline {subsubsection}{\numberline {4.3.1}Strategy outline}{26}
\contentsline {subsubsection}{\numberline {4.3.2}Parameterization}{27}
\contentsline {subsubsection}{\numberline {4.3.3}Strategy evaluation}{27}
