\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{5}}
\citation{chiWang}
\citation{theImpactOfHeterogenous}
\citation{financialBlackSwans}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{6}}
\newlabel{section_relatedWork}{{2}{6}}
\citation{highFrequencyTrading}
\citation{evaluationOfAutomated}
\citation{riseOfComputerizedTrading}
\citation{anEcologicalPerspective}
\citation{financialBlackSwans}
\citation{strategicLiquiditySupply}
\citation{keylist}
\citation{ecological}
\citation{keylist}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Model}{9}}
\newlabel{chapter:model}{{II}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model overview}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation rounds}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the market model. Agents (blue and red nodes) have a various distances to the market (green node), as indicated by the different lengths of the edges.\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:agents_and_market}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The stock and its prices}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of an order book in the price range near the best buy/sell prices\relax }}{13}}
\newlabel{table:orderbook_example}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Order book}{13}}
\newlabel{equation:spread_definition}{{1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Price updating}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Order matching}{14}}
\newlabel{section:order_matching}{{3.3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Messages}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{15}}
\newlabel{fig:information_exchange}{{2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Market information}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces When an agent wants to submit an order it has to go through several steps of interaction with the market. The process is comparable to how real traders communicate with markets via a network, such as the Internet.\relax }}{16}}
\newlabel{fig:information_exchange}{{3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Orders}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Transaction receipts}{17}}
\citation{foucault2012news}
\citation{hoffmann2012dynamic}
\citation{mcinish2012strategic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Order cancellations}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Market rules for short selling}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Agents}{18}}
\newlabel{section:agents}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The HFT agent submits a sell order for 100 stocks, and another agent submits a price-matching buy order which fills the sell order. Before the transaction receipt reaches the seller, the seller decides to cancel the order, and submit another order at a different price. When the transaction receipt reaches the seller, the agent promptly sends out a cancellation of its second sell order, as it knows it cannot fulfill the order. However, before the cancellation reaches the market, a third agent fills the sell order, and a receipt is send to the seller who ends up being short.\relax }}{19}}
\newlabel{fig:short_selling}{{4}{19}}
\citation{chiwang2013investigating}
\citation{chiarella2009impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Slow traders}{20}}
\newlabel{section:slow_traders}{{4.1}{20}}
\citation{cincotti2006waiting}
\citation{amihud1980dealership}
\citation{amihud1980dealership}
\citation{herding}
\newlabel{eq:slow_trader_price_determination}{{6}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Order arrival}{22}}
\newlabel{eq:poisson_distribution}{{7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}HFT Market makers}{22}}
\newlabel{section:market_maker}{{4.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Strategy outline}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Parameterization}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Price determination}{23}}
\newlabel{eq_bothSidePriceUpdate}{{10}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Decision cycle}{24}}
\newlabel{section_tradeCycles}{{4.2.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Examples illustrating the how the market maker updates its prices\relax }}{25}}
\newlabel{figure:marketmaker_strategy}{{5}{25}}
\citation{izumi2009evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}HFT Chartists}{26}}
\newlabel{section:hft_chartist}{{4.3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Strategy outline}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Parameterization}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Strategy evaluation}{27}}
